CHROM	POS	REF	ALT	QUAL	INFO	FORMAT	VALUES	SAMPLE	MUT
NC_012967.1	9972	T	G	64	DP=3;VDB=6.733367e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=37;FQ=-36	GT:PL:GQ	1/1:96,9,0:16	SRR097977	AT>CG
NC_012967.1	10563	G	A	22.8	DP=2;VDB=5.120000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:54,6,0:10	SRR097977	CG>TA
NC_012967.1	81158	A	C	145	DP=8;VDB=2.884933e-02;AF1=1;AC1=2;DP4=0,0,4,3;MQ=37;FQ=-48	GT:PL:GQ	1/1:178,21,0:39	SRR097977	AT>CG
NC_012967.1	139812	G	T	10.4	DP=4;VDB=6.400000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=0,2,1,1;MQ=37;FQ=12.7;PV4=1,0.18,1,0.065	GT:PL:GQ	0/1:40,0,49:42	SRR097977	CG>AT
NC_012967.1	216480	C	T	60	DP=4;VDB=6.365454e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=37;FQ=-36	GT:PL:GQ	1/1:92,9,0:16	SRR097977	CG>TA
NC_012967.1	247796	T	C	56	DP=3;VDB=6.188863e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=33;FQ=-36	GT:PL:GQ	1/1:88,9,0:16	SRR097977	AT>GC
NC_012967.1	281923	G	T	36.8	DP=2;VDB=7.520000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:68,6,0:10	SRR097977	CG>AT
NC_012967.1	553093	C	T	12	DP=2;VDB=6.240000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:43,6,0:9	SRR097977	CG>TA
NC_012967.1	648692	C	T	17.8	DP=2;VDB=7.680000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:49,6,0:10	SRR097977	CG>TA
NC_012967.1	768375	G	T	15.1	DP=6;VDB=2.845191e-02;RPB=1.579671e+00;AF1=0.5;AC1=1;DP4=0,3,3,0;MQ=37;FQ=18.1;PV4=0.1,0.0037,1,0.00018	GT:PL:GQ	0/1:45,0,69:48	SRR097977	CG>AT
NC_012967.1	911613	G	A	6.2	DP=6;VDB=5.960000e-02;RPB=-8.071455e-01;AF1=0.4999;AC1=1;DP4=2,2,0,2;MQ=37;FQ=8.65;PV4=0.47,2.8e-05,1,0.2	GT:PL:GQ	0/1:35,0,107:36	SRR097977	CG>TA
NC_012967.1	1044470	A	G	14.2	DP=4;VDB=4.480000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=0,2,0,2;MQ=37;FQ=16.3;PV4=1,0.21,1,1	GT:PL:GQ	0/1:44,0,51:46	SRR097977	AT>GC
NC_012967.1	1119243	T	G	4.77	DP=4;VDB=6.560000e-02;RPB=1.111223e+00;AF1=0.4999;AC1=1;DP4=0,2,2,0;MQ=34;FQ=6.93;PV4=0.33,0.015,0.21,0.27	GT:PL:GQ	0/1:33,0,51:33	SRR097977	AT>CG
NC_012967.1	1135896	G	T	7.59	DP=2;VDB=2.080000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=32;FQ=-33	GT:PL:GQ	1/1:38,6,0:7	SRR097977	CG>AT
NC_012967.1	1294137	T	A	3.54	DP=5;VDB=5.960000e-02;RPB=-5.314005e-01;AF1=0.4998;AC1=1;DP4=1,2,0,2;MQ=33;FQ=5.47;PV4=1,0.37,0,1	GT:PL:GQ	0/1:31,0,73:30	SRR097977	AT>TA
NC_012967.1	1447123	C	A	5.46	DP=5;VDB=5.600000e-02;RPB=5.314005e-01;AF1=0.4999;AC1=1;DP4=1,2,0,2;MQ=35;FQ=7.8;PV4=1,0.16,0.14,1	GT:PL:GQ	0/1:34,0,80:34	SRR097977	CG>AT
NC_012967.1	1505898	T	G	3.01	DP=4;VDB=5.960000e-02;RPB=-1.111223e+00;AF1=0.4998;AC1=1;DP4=0,2,0,2;MQ=37;FQ=4.75;PV4=1,0.0083,1,0.14	GT:PL:GQ	0/1:30,0,51:28	SRR097977	AT>CG
NC_012967.1	1952583	T	G	7.59	DP=2;VDB=7.520000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:38,6,0:7	SRR097977	AT>CG
NC_012967.1	2039200	G	T	4.61	DP=2;VDB=5.960000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=25;FQ=-33	GT:PL:GQ	1/1:34,6,0:5	SRR097977	CG>AT
NC_012967.1	2039206	A	T	4.61	DP=2;VDB=5.960000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=25;FQ=-33	GT:PL:GQ	1/1:34,6,0:5	SRR097977	AT>TA
NC_012967.1	2340325	A	C	7.8	DP=6;VDB=7.520000e-02;RPB=8.071455e-01;AF1=0.5;AC1=1;DP4=3,1,2,0;MQ=35;FQ=10.4;PV4=1,1,0.089,1	GT:PL:GQ	0/1:37,0,95:39	SRR097977	AT>CG
NC_012967.1	2344230	T	G	4.77	DP=3;VDB=2.560000e-02;RPB=8.745357e-01;AF1=0.5007;AC1=1;DP4=0,1,2,0;MQ=33;FQ=-4.52;PV4=0.33,0.14,0.33,0.24	GT:PL:GQ	0/1:33,0,25:29	SRR097977	AT>CG
NC_012967.1	2389878	G	T	56	DP=3;VDB=5.085621e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=37;FQ=-36	GT:PL:GQ	1/1:88,9,0:16	SRR097977	CG>AT
NC_012967.1	2446984	A	C	36.8	DP=2;VDB=6.080000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:68,6,0:10	SRR097977	AT>CG
NC_012967.1	2665639	A	T	93.3	DP=6;VDB=4.658572e-02;AF1=1;AC1=2;DP4=0,0,2,3;MQ=37;FQ=-42	GT:PL:GQ	1/1:126,15,0:27	SRR097977	AT>TA
NC_012967.1	2843036	G	A	72.5	DP=4;VDB=8.228250e-02;AF1=1;AC1=2;DP4=0,0,3,1;MQ=34;FQ=-39	GT:PL:GQ	1/1:105,12,0:21	SRR097977	CG>TA
NC_012967.1	2880992	G	T	10.2	DP=2;VDB=7.840000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=32;FQ=-33	GT:PL:GQ	1/1:41,6,0:8	SRR097977	CG>AT
NC_012967.1	2998639	T	C	18.1	DP=5;VDB=5.960000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,2,0;MQ=37;FQ=21;PV4=1,1,1,1	GT:PL:GQ	0/1:48,0,67:51	SRR097977	AT>GC
NC_012967.1	3075282	A	G	3.01	DP=5;VDB=4.480000e-02;RPB=5.314005e-01;AF1=0.4998;AC1=1;DP4=1,2,0,2;MQ=33;FQ=4.77;PV4=1,1,0,0.39	GT:PL:GQ	0/1:30,0,62:28	SRR097977	AT>GC
NC_012967.1	3288025	T	A	22.8	DP=2;VDB=3.680000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=32;FQ=-33	GT:PL:GQ	1/1:54,6,0:10	SRR097977	AT>TA
NC_012967.1	3339313	A	C	50	DP=3;VDB=5.628054e-02;AF1=1;AC1=2;DP4=0,0,3,0;MQ=37;FQ=-36	GT:PL:GQ	1/1:82,9,0:16	SRR097977	AT>CG
NC_012967.1	3401754	C	A	57	DP=7;VDB=6.508500e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=37;FQ=-36	GT:PL:GQ	1/1:89,9,0:16	SRR097977	CG>AT
NC_012967.1	3463900	C	T	128	DP=7;VDB=1.045862e-01;AF1=1;AC1=2;DP4=0,0,2,4;MQ=37;FQ=-45	GT:PL:GQ	1/1:161,18,0:33	SRR097977	CG>TA
NC_012967.1	3481820	A	G	60.5	DP=4;VDB=7.063145e-02;AF1=1;AC1=2;DP4=0,0,1,3;MQ=34;FQ=-39	GT:PL:GQ	1/1:93,12,0:21	SRR097977	AT>GC
NC_012967.1	3488669	A	C	79.5	DP=4;VDB=7.931840e-02;AF1=1;AC1=2;DP4=0,0,3,1;MQ=34;FQ=-39	GT:PL:GQ	1/1:112,12,0:21	SRR097977	AT>CG
NC_012967.1	3677575	T	G	6.79	DP=2;VDB=7.360000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=25;FQ=-33	GT:PL:GQ	1/1:37,6,0:7	SRR097977	AT>CG
NC_012967.1	3909807	G	T	47	DP=3;VDB=4.789490e-02;AF1=1;AC1=2;DP4=0,0,2,1;MQ=33;FQ=-36	GT:PL:GQ	1/1:79,9,0:16	SRR097977	CG>AT
NC_012967.1	4100183	A	G	101	DP=5;VDB=8.903909e-02;AF1=1;AC1=2;DP4=0,0,1,4;MQ=37;FQ=-42	GT:PL:GQ	1/1:134,15,0:27	SRR097977	AT>GC
NC_012967.1	4107018	T	A	17.8	DP=3;VDB=5.760000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=32;FQ=-33	GT:PL:GQ	1/1:49,6,0:10	SRR097977	AT>TA
NC_012967.1	4201958	A	C	55	DP=3;VDB=6.365454e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=37;FQ=-36	GT:PL:GQ	1/1:87,9,0:16	SRR097977	AT>CG
NC_012967.1	4363338	C	A	86.5	DP=4;VDB=7.460385e-02;AF1=1;AC1=2;DP4=0,0,2,2;MQ=37;FQ=-39	GT:PL:GQ	1/1:119,12,0:21	SRR097977	CG>AT
NC_012967.1	4384297	A	T	15.2	DP=4;VDB=4.340713e-02;RPB=8.435450e-01;AF1=0.5016;AC1=1;DP4=1,0,3,0;MQ=32;FQ=-6.2;PV4=1,0.12,0.21,0.14	GT:PL:GQ	0/1:45,0,22:25	SRR097977	AT>TA
NC_012967.1	4433347	A	G	52	DP=3;VDB=6.570053e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=33;FQ=-36	GT:PL:GQ	1/1:84,9,0:16	SRR097977	AT>GC
NC_012967.1	4439380	A	C	3.02	DP=3;VDB=4.000000e-02;RPB=8.745357e-01;AF1=0.5023;AC1=1;DP4=0,1,0,2;MQ=37;FQ=-8.13;PV4=1,0.18,1,0.26	GT:PL:GQ	0/1:30,0,20:25	SRR097977	AT>CG
NC_012967.1	4509043	T	A	4.77	DP=3;VDB=2.080000e-02;RPB=-8.745357e-01;AF1=0.5007;AC1=1;DP4=0,1,0,2;MQ=37;FQ=-4.52;PV4=1,0.27,1,1	GT:PL:GQ	0/1:33,0,25:29	SRR097977	AT>TA
NC_012967.1	4616538	A	C	54	DP=3;VDB=5.870764e-02;AF1=1;AC1=2;DP4=0,0,2,1;MQ=33;FQ=-36	GT:PL:GQ	1/1:86,9,0:16	SRR097977	AT>CG
NC_012967.1	1473	C	A	6.2	DP=9;VDB=5.760000e-02;RPB=1.694823e+00;AF1=0.4999;AC1=1;DP4=2,5,0,2;MQ=37;FQ=8.65;PV4=1,1,1,0.48	GT:PL:GQ	0/1:35,0,142:36	SRR098026	CG>AT
NC_012967.1	9972	T	G	92.3	DP=5;VDB=8.314073e-02;AF1=1;AC1=2;DP4=0,0,2,3;MQ=37;FQ=-42	GT:PL:GQ	1/1:125,15,0:27	SRR098026	AT>CG
NC_012967.1	10563	G	A	24.8	DP=2;VDB=7.360000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:56,6,0:10	SRR098026	CG>TA
NC_012967.1	80329	C	A	18.1	DP=3;VDB=6.720000e-02;RPB=8.745357e-01;AF1=0.501;AC1=1;DP4=0,1,0,2;MQ=37;FQ=-4.77;PV4=1,0.23,1,0.094	GT:PL:GQ	0/1:48,0,24:27	SRR098026	CG>AT
NC_012967.1	81158	A	C	93.3	DP=5;VDB=5.660123e-02;AF1=1;AC1=2;DP4=0,0,1,4;MQ=37;FQ=-42	GT:PL:GQ	1/1:126,15,0:27	SRR098026	AT>CG
NC_012967.1	82321	C	A	13.9	DP=2;VDB=7.040000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:45,6,0:10	SRR098026	CG>AT
NC_012967.1	127128	A	C	11.1	DP=2;VDB=4.160000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:42,6,0:9	SRR098026	AT>CG
NC_012967.1	131454	G	T	9.52	DP=6;VDB=1.760000e-02;RPB=-8.071455e-01;AF1=0.5;AC1=1;DP4=2,2,2,0;MQ=37;FQ=12.3;PV4=0.47,1,1,1	GT:PL:GQ	0/1:39,0,94:41	SRR098026	CG>AT
NC_012967.1	132007	T	C	21	DP=4;VDB=5.960000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,1,0,2;MQ=37;FQ=19.3;PV4=1,1,1,0.34	GT:PL:GQ	0/1:51,0,48:49	SRR098026	AT>GC
NC_012967.1	211807	C	A	17.1	DP=4;VDB=6.720000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,0,2;MQ=37;FQ=19.1;PV4=1,0.35,1,0.12	GT:PL:GQ	0/1:47,0,53:49	SRR098026	CG>AT
NC_012967.1	216480	C	T	142	DP=7;VDB=4.221577e-02;AF1=1;AC1=2;DP4=0,0,3,4;MQ=37;FQ=-48	GT:PL:GQ	1/1:175,21,0:39	SRR098026	CG>TA
NC_012967.1	218317	G	T	22.1	DP=3;VDB=6.240000e-02;RPB=-8.745357e-01;AF1=0.505;AC1=1;DP4=0,1,2,0;MQ=37;FQ=-10.4;PV4=0.33,1,1,1	GT:PL:GQ	0/1:52,0,17:20	SRR098026	CG>AT
NC_012967.1	218480	G	T	10.4	DP=5;VDB=6.240000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=1,2,2,0;MQ=37;FQ=13.2;PV4=0.4,0.12,1,1	GT:PL:GQ	0/1:40,0,77:42	SRR098026	CG>AT
NC_012967.1	259379	T	C	15.2	DP=3;VDB=6.240000e-02;RPB=8.745357e-01;AF1=0.501;AC1=1;DP4=1,0,0,2;MQ=37;FQ=-4.78;PV4=0.33,0.2,1,1	GT:PL:GQ	0/1:45,0,24:27	SRR098026	AT>GC
NC_012967.1	373203	C	A	15.2	DP=3;VDB=3.680000e-02;RPB=8.745357e-01;AF1=0.5016;AC1=1;DP4=1,0,0,2;MQ=33;FQ=-6.2;PV4=0.33,1,0.33,1	GT:PL:GQ	0/1:45,0,22:25	SRR098026	CG>AT
NC_012967.1	390279	C	A	9.52	DP=7;VDB=7.200000e-02;RPB=9.837446e-01;AF1=0.5;AC1=1;DP4=4,1,0,2;MQ=37;FQ=12.3;PV4=0.14,1,1,1	GT:PL:GQ	0/1:39,0,100:41	SRR098026	CG>AT
NC_012967.1	398061	G	C	24.8	DP=3;VDB=5.280000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:56,6,0:10	SRR098026	CG>GC
NC_012967.1	442240	C	A	6.98	DP=8;VDB=5.760000e-02;RPB=1.114905e+00;AF1=0.4999;AC1=1;DP4=2,4,0,2;MQ=37;FQ=9.53;PV4=1,1,1,1	GT:PL:GQ	0/1:36,0,129:37	SRR098026	CG>AT
NC_012967.1	447290	T	C	57.5	DP=4;VDB=6.376843e-02;AF1=1;AC1=2;DP4=0,0,4,0;MQ=37;FQ=-39	GT:PL:GQ	1/1:90,12,0:21	SRR098026	AT>GC
NC_012967.1	467414	G	T	7.8	DP=5;VDB=4.320000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,2,0;MQ=37;FQ=10.4;PV4=1,1,1,1	GT:PL:GQ	0/1:37,0,64:39	SRR098026	CG>AT
NC_012967.1	551448	G	T	5.46	DP=7;VDB=2.880000e-02;RPB=3.960091e-01;AF1=0.4999;AC1=1;DP4=2,3,2,0;MQ=37;FQ=7.8;PV4=0.43,0.044,1,1	GT:PL:GQ	0/1:34,0,122:34	SRR098026	CG>AT
NC_012967.1	629823	G	C	4.77	DP=7;VDB=6.720000e-02;RPB=1.534291e+00;AF1=0.4999;AC1=1;DP4=4,1,2,0;MQ=37;FQ=6.99;PV4=1,1,1,1	GT:PL:GQ	0/1:33,0,99:33	SRR098026	CG>GC
NC_012967.1	648692	C	T	49	DP=3;VDB=3.277706e-02;AF1=1;AC1=2;DP4=0,0,2,1;MQ=37;FQ=-36	GT:PL:GQ	1/1:81,9,0:16	SRR098026	CG>TA
NC_012967.1	667763	C	A	8.64	DP=8;VDB=6.880000e-02;RPB=-6.573300e-01;AF1=0.5;AC1=1;DP4=4,2,0,2;MQ=37;FQ=11.3;PV4=0.43,1,1,1	GT:PL:GQ	0/1:38,0,108:40	SRR098026	CG>AT
NC_012967.1	685736	G	T	28.8	DP=2;VDB=4.480000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:60,6,0:10	SRR098026	CG>AT
NC_012967.1	686498	C	A	3.54	DP=4;VDB=7.680000e-02;RPB=0.000000e+00;AF1=0.4998;AC1=1;DP4=2,0,0,2;MQ=37;FQ=5.31;PV4=0.33,0.044,1,0.37	GT:PL:GQ	0/1:31,0,44:30	SRR098026	CG>AT
NC_012967.1	708241	C	A	8.64	DP=6;VDB=5.440000e-02;RPB=8.071455e-01;AF1=0.5;AC1=1;DP4=2,2,0,2;MQ=37;FQ=11.3;PV4=0.47,1,1,1	GT:PL:GQ	0/1:38,0,87:40	SRR098026	CG>AT
NC_012967.1	730327	G	T	15.1	DP=5;VDB=4.960000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,2,0;MQ=37;FQ=18.1;PV4=1,1,1,1	GT:PL:GQ	0/1:45,0,72:48	SRR098026	CG>AT
NC_012967.1	734488	C	T	78.5	DP=4;VDB=8.318607e-02;AF1=1;AC1=2;DP4=0,0,1,3;MQ=37;FQ=-39	GT:PL:GQ	1/1:111,12,0:21	SRR098026	CG>TA
NC_012967.1	734931	C	T	6.98	DP=4;VDB=5.960000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,0,2;MQ=37;FQ=7.36;PV4=1,1,1,1	GT:PL:GQ	0/1:36,0,37:36	SRR098026	CG>TA
NC_012967.1	809721	C	A	11.3	DP=4;VDB=4.000000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=2,0,0,2;MQ=34;FQ=9.74;PV4=0.33,1,0.21,1	GT:PL:GQ	0/1:41,0,38:39	SRR098026	CG>AT
NC_012967.1	814323	C	A	8.64	DP=7;VDB=5.920000e-02;RPB=9.837446e-01;AF1=0.5;AC1=1;DP4=4,1,0,2;MQ=37;FQ=11.3;PV4=0.14,0.41,1,0.42	GT:PL:GQ	0/1:38,0,110:40	SRR098026	CG>AT
NC_012967.1	920009	C	A	4.13	DP=7;VDB=6.240000e-02;RPB=-9.837446e-01;AF1=0.4998;AC1=1;DP4=2,3,0,2;MQ=37;FQ=6.2;PV4=1,1,1,0.45	GT:PL:GQ	0/1:32,0,103:31	SRR098026	CG>AT
NC_012967.1	963402	C	A	8.64	DP=8;VDB=7.200000e-02;RPB=6.573300e-01;AF1=0.5;AC1=1;DP4=1,5,0,2;MQ=37;FQ=11.3;PV4=1,1,1,0.45	GT:PL:GQ	0/1:38,0,118:40	SRR098026	CG>AT
NC_012967.1	968018	G	T	22	DP=3;VDB=7.200000e-02;RPB=-8.745357e-01;AF1=0.5013;AC1=1;DP4=0,1,2,0;MQ=37;FQ=-5.45;PV4=0.33,1,1,0.33	GT:PL:GQ	0/1:52,0,23:26	SRR098026	CG>AT
NC_012967.1	970158	C	A	10.4	DP=5;VDB=5.440000e-02;RPB=-1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=37;FQ=13.2;PV4=1,0.14,1,1	GT:PL:GQ	0/1:40,0,79:42	SRR098026	CG>AT
NC_012967.1	1017504	G	T	9.52	DP=5;VDB=5.760000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=1,2,2,0;MQ=35;FQ=12.1;PV4=0.4,1,0.14,0.4	GT:PL:GQ	0/1:39,0,53:41	SRR098026	CG>AT
NC_012967.1	1129096	C	A	12.3	DP=5;VDB=7.360000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=37;FQ=15.1;PV4=1,0.17,1,0.17	GT:PL:GQ	0/1:42,0,76:44	SRR098026	CG>AT
NC_012967.1	1145415	G	T	15.1	DP=4;VDB=7.680000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=0,2,2,0;MQ=37;FQ=16;PV4=0.33,0.28,1,1	GT:PL:GQ	0/1:45,0,47:46	SRR098026	CG>AT
NC_012967.1	1149658	C	A	10.4	DP=5;VDB=5.280000e-02;RPB=-1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=37;FQ=13.2;PV4=1,0.48,1,1	GT:PL:GQ	0/1:40,0,69:42	SRR098026	CG>AT
NC_012967.1	1325965	C	A	17.1	DP=4;VDB=7.200000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=0,2,0,2;MQ=37;FQ=16;PV4=1,1,1,1	GT:PL:GQ	0/1:47,0,45:46	SRR098026	CG>AT
NC_012967.1	1326253	C	A	22.8	DP=2;VDB=6.400000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:54,6,0:10	SRR098026	CG>AT
NC_012967.1	1327986	G	T	18.1	DP=6;VDB=6.080000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,1,1;MQ=37;FQ=21;PV4=1,1,1,1	GT:PL:GQ	0/1:48,0,66:51	SRR098026	CG>AT
NC_012967.1	1331794	C	A	8.65	DP=3;VDB=6.720000e-02;RPB=8.745357e-01;AF1=0.5012;AC1=1;DP4=1,0,1,1;MQ=37;FQ=-5.54;PV4=1,0.33,1,0.11	GT:PL:GQ	0/1:38,0,23:27	SRR098026	CG>AT
NC_012967.1	1345979	C	A	11.3	DP=3;VDB=4.320000e-02;RPB=8.745357e-01;AF1=0.5012;AC1=1;DP4=1,0,0,2;MQ=37;FQ=-5.49;PV4=0.33,0.36,1,0.25	GT:PL:GQ	0/1:41,0,23:27	SRR098026	CG>AT
NC_012967.1	1374563	G	T	16.1	DP=4;VDB=3.040000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=37;FQ=18.4;PV4=1,0.21,1,1	GT:PL:GQ	0/1:46,0,54:48	SRR098026	CG>AT
NC_012967.1	1463487	C	A	10.4	DP=6;VDB=7.360000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=2,2,0,2;MQ=37;FQ=13.2;PV4=0.47,1,1,1	GT:PL:GQ	0/1:40,0,94:42	SRR098026	CG>AT
NC_012967.1	1468125	G	A	5.46	DP=8;VDB=6.240000e-02;RPB=-1.114905e+00;AF1=0.4999;AC1=1;DP4=2,4,1,1;MQ=37;FQ=7.8;PV4=1,0.06,1,1	GT:PL:GQ	0/1:34,0,131:34	SRR098026	CG>TA
NC_012967.1	1476394	G	T	15.2	DP=3;VDB=5.760000e-02;RPB=-8.745357e-01;AF1=0.5064;AC1=1;DP4=0,1,2,0;MQ=37;FQ=-11.3;PV4=0.33,1,1,0.24	GT:PL:GQ	0/1:45,0,16:19	SRR098026	CG>AT
NC_012967.1	1617741	C	A	15.2	DP=3;VDB=5.920000e-02;RPB=8.745357e-01;AF1=0.502;AC1=1;DP4=0,1,1,1;MQ=37;FQ=-6.98;PV4=1,0.27,1,1	GT:PL:GQ	0/1:45,0,21:24	SRR098026	CG>AT
NC_012967.1	1656022	C	A	5.46	DP=7;VDB=1.760000e-02;RPB=-9.837446e-01;AF1=0.4999;AC1=1;DP4=2,3,0,2;MQ=37;FQ=7.8;PV4=1,1,1,1	GT:PL:GQ	0/1:34,0,96:34	SRR098026	CG>AT
NC_012967.1	1680638	C	A	18.1	DP=3;VDB=6.240000e-02;RPB=8.745357e-01;AF1=0.5064;AC1=1;DP4=0,1,0,2;MQ=37;FQ=-11.3;PV4=1,1,1,1	GT:PL:GQ	0/1:48,0,16:19	SRR098026	CG>AT
NC_012967.1	1700690	C	A	9.52	DP=5;VDB=5.440000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=35;FQ=12.3;PV4=1,1,0.14,1	GT:PL:GQ	0/1:39,0,72:41	SRR098026	CG>AT
NC_012967.1	1733343	G	A	16.9	DP=2;VDB=4.480000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:48,6,0:10	SRR098026	CG>TA
NC_012967.1	1760392	C	A	11.3	DP=4;VDB=3.040000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=2,0,0,2;MQ=37;FQ=10.3;PV4=0.33,1,1,1	GT:PL:GQ	0/1:41,0,39:40	SRR098026	CG>AT
NC_012967.1	1822974	C	A	20	DP=4;VDB=7.360000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,1,0,2;MQ=37;FQ=19.5;PV4=1,1,1,0.055	GT:PL:GQ	0/1:50,0,49:49	SRR098026	CG>AT
NC_012967.1	1922338	G	T	13.2	DP=6;VDB=5.280000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=0,4,2,0;MQ=37;FQ=16.1;PV4=0.067,1,1,1	GT:PL:GQ	0/1:43,0,76:46	SRR098026	CG>AT
NC_012967.1	1947257	C	A	3.02	DP=3;VDB=5.920000e-02;RPB=8.745357e-01;AF1=0.5023;AC1=1;DP4=0,1,0,2;MQ=33;FQ=-8.13;PV4=1,0.18,0.33,1	GT:PL:GQ	0/1:30,0,20:25	SRR098026	CG>AT
NC_012967.1	1950319	C	A	26.8	DP=2;VDB=6.720000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:58,6,0:10	SRR098026	CG>AT
NC_012967.1	1984928	A	T	20.1	DP=3;VDB=4.480000e-02;RPB=-8.745357e-01;AF1=0.501;AC1=1;DP4=1,0,2,0;MQ=37;FQ=-4.76;PV4=1,0.33,1,1	GT:PL:GQ	0/1:50,0,24:27	SRR098026	AT>TA
NC_012967.1	2174802	C	A	18.1	DP=4;VDB=4.640000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=0,2,0,2;MQ=37;FQ=18.1;PV4=1,1,1,0.46	GT:PL:GQ	0/1:48,0,48:48	SRR098026	CG>AT
NC_012967.1	2186380	C	A	16.9	DP=2;VDB=3.520000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:48,6,0:10	SRR098026	CG>AT
NC_012967.1	2251087	C	A	9.52	DP=4;VDB=3.680000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=2,0,0,2;MQ=37;FQ=10.9;PV4=0.33,0.33,1,0.37	GT:PL:GQ	0/1:39,0,43:40	SRR098026	CG>AT
NC_012967.1	2288722	C	A	7.8	DP=8;VDB=6.720000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=3,3,0,2;MQ=37;FQ=10.4;PV4=0.46,1,1,1	GT:PL:GQ	0/1:37,0,131:39	SRR098026	CG>AT
NC_012967.1	2389878	G	T	59	DP=3;VDB=5.870764e-02;AF1=1;AC1=2;DP4=0,0,2,1;MQ=37;FQ=-36	GT:PL:GQ	1/1:91,9,0:16	SRR098026	CG>AT
NC_012967.1	2392448	C	A	14.2	DP=5;VDB=5.960000e-02;RPB=1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=37;FQ=17.1;PV4=1,1,1,0.25	GT:PL:GQ	0/1:44,0,69:47	SRR098026	CG>AT
NC_012967.1	2436467	G	T	19.1	DP=4;VDB=7.200000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=37;FQ=17.3;PV4=1,1,1,1	GT:PL:GQ	0/1:49,0,46:47	SRR098026	CG>AT
NC_012967.1	2441998	G	T	8.64	DP=4;VDB=6.400000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=34;FQ=11.1;PV4=1,1,0.21,0.32	GT:PL:GQ	0/1:38,0,51:40	SRR098026	CG>AT
NC_012967.1	2444307	C	A	13.2	DP=5;VDB=7.200000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=37;FQ=16.1;PV4=1,0.33,1,1	GT:PL:GQ	0/1:43,0,75:46	SRR098026	CG>AT
NC_012967.1	2446984	A	C	66.5	DP=4;VDB=7.460385e-02;AF1=1;AC1=2;DP4=0,0,3,1;MQ=32;FQ=-39	GT:PL:GQ	1/1:99,12,0:21	SRR098026	AT>CG
NC_012967.1	2451525	G	T	27.8	DP=2;VDB=7.040000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:59,6,0:10	SRR098026	CG>AT
NC_012967.1	2458012	C	A	6.2	DP=8;VDB=4.960000e-02;RPB=6.573300e-01;AF1=0.4999;AC1=1;DP4=2,4,0,2;MQ=37;FQ=8.65;PV4=1,1,1,1	GT:PL:GQ	0/1:35,0,132:36	SRR098026	CG>AT
NC_012967.1	2492005	C	A	20.1	DP=3;VDB=5.920000e-02;RPB=-8.745357e-01;AF1=0.504;AC1=1;DP4=0,1,0,2;MQ=37;FQ=-9.5;PV4=1,1,1,1	GT:PL:GQ	0/1:50,0,18:21	SRR098026	CG>AT
NC_012967.1	2515166	C	A	6.98	DP=7;VDB=6.240000e-02;RPB=3.960091e-01;AF1=0.4999;AC1=1;DP4=2,3,0,2;MQ=37;FQ=9.53;PV4=1,0.21,1,1	GT:PL:GQ	0/1:36,0,121:37	SRR098026	CG>AT
NC_012967.1	2525366	G	T	11.3	DP=6;VDB=7.040000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=3,1,2,0;MQ=37;FQ=14.2;PV4=1,1,1,0.0018	GT:PL:GQ	0/1:41,0,89:43	SRR098026	CG>AT
NC_012967.1	2532995	C	A	13.2	DP=5;VDB=7.040000e-02;RPB=1.291774e+00;AF1=0.5;AC1=1;DP4=3,0,0,2;MQ=37;FQ=15.4;PV4=0.1,1,1,1	GT:PL:GQ	0/1:43,0,50:45	SRR098026	CG>AT
NC_012967.1	2644786	G	T	19.1	DP=4;VDB=6.560000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=37;FQ=20.9;PV4=1,1,1,1	GT:PL:GQ	0/1:49,0,54:51	SRR098026	CG>AT
NC_012967.1	2665639	A	T	54	DP=3;VDB=6.662997e-02;AF1=1;AC1=2;DP4=0,0,2,1;MQ=37;FQ=-36	GT:PL:GQ	1/1:86,9,0:16	SRR098026	AT>TA
NC_012967.1	2706566	C	A	15.1	DP=4;VDB=7.520000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=2,0,0,2;MQ=34;FQ=11.4;PV4=0.33,1,1,1	GT:PL:GQ	0/1:45,0,39:41	SRR098026	CG>AT
NC_012967.1	2708719	G	T	11.3	DP=4;VDB=7.520000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=37;FQ=13.4;PV4=1,0.16,1,0.17	GT:PL:GQ	0/1:41,0,48:43	SRR098026	CG>AT
NC_012967.1	2727097	C	A	12.3	DP=6;VDB=6.560000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,3,0,2;MQ=37;FQ=15.1;PV4=1,1,1,1	GT:PL:GQ	0/1:42,0,91:44	SRR098026	CG>AT
NC_012967.1	2740195	C	A	3.01	DP=5;VDB=6.880000e-02;RPB=-1.291774e+00;AF1=0.4998;AC1=1;DP4=2,1,0,2;MQ=37;FQ=4.77;PV4=0.4,0.25,1,1	GT:PL:GQ	0/1:30,0,63:28	SRR098026	CG>AT
NC_012967.1	2778419	C	A	7.8	DP=5;VDB=6.720000e-02;RPB=-1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,1,1;MQ=37;FQ=10.4;PV4=1,0.25,1,0.17	GT:PL:GQ	0/1:37,0,69:39	SRR098026	CG>AT
NC_012967.1	2836595	G	T	10.4	DP=4;VDB=5.760000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=37;FQ=13;PV4=1,0.25,1,1	GT:PL:GQ	0/1:40,0,52:42	SRR098026	CG>AT
NC_012967.1	2842832	G	T	10.4	DP=5;VDB=6.400000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=1,2,2,0;MQ=37;FQ=13.2;PV4=0.4,0.18,1,1	GT:PL:GQ	0/1:40,0,75:42	SRR098026	CG>AT
NC_012967.1	2843036	G	A	36	DP=4;VDB=6.661946e-02;AF1=1;AC1=2;DP4=0,0,2,1;MQ=33;FQ=-36	GT:PL:GQ	1/1:68,9,0:16	SRR098026	CG>TA
NC_012967.1	2853497	G	T	13.2	DP=4;VDB=5.920000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=0,2,2,0;MQ=37;FQ=12.2;PV4=0.33,1,1,1	GT:PL:GQ	0/1:43,0,41:42	SRR098026	CG>AT
NC_012967.1	2912165	C	A	16.1	DP=6;VDB=6.510297e-02;RPB=1.579671e+00;AF1=0.5;AC1=1;DP4=0,3,0,3;MQ=35;FQ=19;PV4=1,0.21,0.19,0.11	GT:PL:GQ	0/1:46,0,62:49	SRR098026	CG>AT
NC_012967.1	2913601	G	T	15.1	DP=4;VDB=7.040000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=0,2,2,0;MQ=37;FQ=13.5;PV4=0.33,1,1,0.42	GT:PL:GQ	0/1:45,0,42:43	SRR098026	CG>AT
NC_012967.1	2916486	G	T	11.3	DP=4;VDB=5.600000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=2,0,2,0;MQ=34;FQ=11.3;PV4=1,1,0.21,1	GT:PL:GQ	0/1:41,0,41:41	SRR098026	CG>AT
NC_012967.1	2990340	G	T	10.4	DP=4;VDB=5.280000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=37;FQ=13.1;PV4=1,0.077,1,0.38	GT:PL:GQ	0/1:40,0,54:42	SRR098026	CG>AT
NC_012967.1	2999330	G	A	58	DP=3;VDB=6.621023e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=37;FQ=-36	GT:PL:GQ	1/1:90,9,0:16	SRR098026	CG>TA
NC_012967.1	3117980	G	T	16.1	DP=5;VDB=4.000000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,2,0;MQ=37;FQ=19.1;PV4=1,1,1,1	GT:PL:GQ	0/1:46,0,73:49	SRR098026	CG>AT
NC_012967.1	3139196	G	T	19.1	DP=3;VDB=4.480000e-02;RPB=-8.745357e-01;AF1=0.5013;AC1=1;DP4=0,1,2,0;MQ=37;FQ=-5.45;PV4=0.33,0.33,1,1	GT:PL:GQ	0/1:49,0,23:26	SRR098026	CG>AT
NC_012967.1	3147192	C	A	12.3	DP=3;VDB=4.800000e-02;RPB=-8.745357e-01;AF1=0.501;AC1=1;DP4=0,1,0,2;MQ=33;FQ=-4.8;PV4=1,0.23,0.33,1	GT:PL:GQ	0/1:42,0,24:27	SRR098026	CG>AT
NC_012967.1	3197163	G	T	17.1	DP=5;VDB=7.680000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=3,0,2,0;MQ=37;FQ=20;PV4=1,1,1,0.16	GT:PL:GQ	0/1:47,0,67:50	SRR098026	CG>AT
NC_012967.1	3247192	C	A	19.1	DP=4;VDB=7.680000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,0,2;MQ=34;FQ=15.2;PV4=1,1,1,0.16	GT:PL:GQ	0/1:49,0,43:45	SRR098026	CG>AT
NC_012967.1	3252280	C	T	9.52	DP=6;VDB=6.568498e-02;RPB=-5.460172e-01;AF1=0.5;AC1=1;DP4=0,3,2,1;MQ=35;FQ=12.3;PV4=0.4,0.44,0.19,1	GT:PL:GQ	0/1:39,0,64:41	SRR098026	CG>TA
NC_012967.1	3268332	C	A	14.2	DP=5;VDB=4.960000e-02;RPB=-1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=37;FQ=17.1;PV4=1,1,1,1	GT:PL:GQ	0/1:44,0,69:47	SRR098026	CG>AT
NC_012967.1	3277627	C	A	4.77	DP=6;VDB=7.360000e-02;RPB=-8.071455e-01;AF1=0.4999;AC1=1;DP4=2,2,0,2;MQ=37;FQ=6.99;PV4=0.47,0.33,1,1	GT:PL:GQ	0/1:33,0,89:33	SRR098026	CG>AT
NC_012967.1	3288025	T	A	78.5	DP=5;VDB=3.200698e-02;AF1=1;AC1=2;DP4=0,0,2,2;MQ=34;FQ=-39	GT:PL:GQ	1/1:111,12,0:21	SRR098026	AT>TA
NC_012967.1	3336353	G	T	19.1	DP=4;VDB=5.760000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=37;FQ=19.1;PV4=1,1,1,1	GT:PL:GQ	0/1:49,0,49:49	SRR098026	CG>AT
NC_012967.1	3339313	A	C	21	DP=3;VDB=6.240000e-02;RPB=8.745357e-01;AF1=0.501;AC1=1;DP4=0,1,1,1;MQ=37;FQ=-4.76;PV4=1,0.27,1,0.17	GT:PL:GQ	0/1:51,0,24:27	SRR098026	AT>CG
NC_012967.1	3346355	G	T	18.1	DP=3;VDB=6.400000e-02;RPB=8.745357e-01;AF1=0.502;AC1=1;DP4=0,1,2,0;MQ=37;FQ=-6.97;PV4=0.33,1,1,1	GT:PL:GQ	0/1:48,0,21:24	SRR098026	CG>AT
NC_012967.1	3363072	C	A	25.8	DP=2;VDB=7.040000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:57,6,0:10	SRR098026	CG>AT
NC_012967.1	3395494	G	T	12.3	DP=3;VDB=6.240000e-02;RPB=8.745357e-01;AF1=0.5032;AC1=1;DP4=0,1,1,1;MQ=37;FQ=-8.65;PV4=1,0.45,1,1	GT:PL:GQ	0/1:42,0,19:22	SRR098026	CG>AT
NC_012967.1	3402719	G	T	11.3	DP=6;VDB=7.520000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=2,2,2,0;MQ=37;FQ=14.2;PV4=0.47,0.37,1,1	GT:PL:GQ	0/1:41,0,101:43	SRR098026	CG>AT
NC_012967.1	3416161	C	A	19.1	DP=3;VDB=7.520000e-02;RPB=8.745357e-01;AF1=0.502;AC1=1;DP4=1,0,0,2;MQ=37;FQ=-6.97;PV4=0.33,1,1,0.032	GT:PL:GQ	0/1:49,0,21:24	SRR098026	CG>AT
NC_012967.1	3463900	C	T	49	DP=3;VDB=3.131090e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=37;FQ=-36	GT:PL:GQ	1/1:81,9,0:16	SRR098026	CG>TA
NC_012967.1	3478824	C	A	10.4	DP=7;VDB=5.280000e-02;RPB=3.960091e-01;AF1=0.5;AC1=1;DP4=2,3,0,2;MQ=37;FQ=13.2;PV4=1,1,1,1	GT:PL:GQ	0/1:40,0,107:42	SRR098026	CG>AT
NC_012967.1	3478992	C	A	15.1	DP=5;VDB=4.960000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=37;FQ=18.1;PV4=1,0.44,1,1	GT:PL:GQ	0/1:45,0,78:48	SRR098026	CG>AT
NC_012967.1	3488669	A	C	105	DP=8;VDB=1.031918e-01;AF1=1;AC1=2;DP4=0,0,2,4;MQ=35;FQ=-45	GT:PL:GQ	1/1:138,18,0:33	SRR098026	AT>CG
NC_012967.1	3499541	G	T	21.1	DP=3;VDB=7.520000e-02;RPB=-8.745357e-01;AF1=0.5016;AC1=1;DP4=0,1,2,0;MQ=37;FQ=-6.19;PV4=0.33,1,1,1	GT:PL:GQ	0/1:51,0,22:25	SRR098026	CG>AT
NC_012967.1	3503009	C	A	9.52	DP=6;VDB=5.120000e-02;RPB=-8.071455e-01;AF1=0.5;AC1=1;DP4=4,0,0,2;MQ=37;FQ=12.3;PV4=0.067,1,1,0.41	GT:PL:GQ	0/1:39,0,69:41	SRR098026	CG>AT
NC_012967.1	3546537	C	A	4.13	DP=6;VDB=7.840000e-02;RPB=8.071455e-01;AF1=0.4998;AC1=1;DP4=3,1,0,2;MQ=35;FQ=6.2;PV4=0.4,0.12,0.089,1	GT:PL:GQ	0/1:32,0,92:31	SRR098026	CG>AT
NC_012967.1	3561009	G	T	29.8	DP=2;VDB=6.720000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:61,6,0:10	SRR098026	CG>AT
NC_012967.1	3612959	C	T	21.8	DP=2;VDB=3.840000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:53,6,0:10	SRR098026	CG>TA
NC_012967.1	3638131	C	A	13.2	DP=5;VDB=4.480000e-02;RPB=1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=37;FQ=16.1;PV4=1,1,1,1	GT:PL:GQ	0/1:43,0,69:46	SRR098026	CG>AT
NC_012967.1	3667240	C	A	11.3	DP=7;VDB=3.040000e-02;RPB=1.534291e+00;AF1=0.5;AC1=1;DP4=3,2,0,2;MQ=37;FQ=14.2;PV4=0.43,1,1,1	GT:PL:GQ	0/1:41,0,111:43	SRR098026	CG>AT
NC_012967.1	3735806	G	T	4.15	DP=3;VDB=6.880000e-02;RPB=8.745357e-01;AF1=0.503;AC1=1;DP4=0,1,2,0;MQ=37;FQ=-8.81;PV4=0.33,0.089,1,1	GT:PL:GQ	0/1:32,0,19:25	SRR098026	CG>AT
NC_012967.1	3748335	G	T	5.46	DP=4;VDB=7.520000e-02;RPB=1.111223e+00;AF1=0.4999;AC1=1;DP4=2,0,2,0;MQ=37;FQ=7.66;PV4=1,0.044,1,1	GT:PL:GQ	0/1:34,0,48:34	SRR098026	CG>AT
NC_012967.1	3750193	G	T	13.2	DP=5;VDB=4.960000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=0,3,2,0;MQ=37;FQ=16.1;PV4=0.1,1,1,0.38	GT:PL:GQ	0/1:43,0,61:46	SRR098026	CG>AT
NC_012967.1	3753507	G	T	12	DP=2;VDB=6.880000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:43,6,0:9	SRR098026	CG>AT
NC_012967.1	3802188	C	A	23.1	DP=3;VDB=7.520000e-02;RPB=8.745357e-01;AF1=0.5025;AC1=1;DP4=1,0,0,2;MQ=37;FQ=-7.78;PV4=0.33,1,1,1	GT:PL:GQ	0/1:53,0,20:23	SRR098026	CG>AT
NC_012967.1	3856439	C	A	17.1	DP=4;VDB=5.280000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=2,0,0,2;MQ=37;FQ=15.4;PV4=0.33,1,1,1	GT:PL:GQ	0/1:47,0,44:45	SRR098026	CG>AT
NC_012967.1	3890892	G	T	14.2	DP=4;VDB=6.080000e-02;RPB=0.000000e+00;AF1=0.5001;AC1=1;DP4=1,1,2,0;MQ=37;FQ=8.97;PV4=1,1,1,0.42	GT:PL:GQ	0/1:44,0,36:39	SRR098026	CG>AT
NC_012967.1	3893493	T	A	21	DP=5;VDB=7.840000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=0,3,1,1;MQ=37;FQ=23.5;PV4=0.4,1,1,0.27	GT:PL:GQ	0/1:51,0,60:53	SRR098026	AT>TA
NC_012967.1	3909807	G	T	34.8	DP=2;VDB=5.280000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:66,6,0:10	SRR098026	CG>AT
NC_012967.1	3955451	C	A	5.46	DP=4;VDB=7.520000e-02;RPB=0.000000e+00;AF1=0.4999;AC1=1;DP4=1,1,0,2;MQ=37;FQ=7.77;PV4=1,0.038,1,1	GT:PL:GQ	0/1:34,0,54:34	SRR098026	CG>AT
NC_012967.1	4085679	G	T	12.3	DP=6;VDB=6.560000e-02;RPB=-8.071455e-01;AF1=0.5;AC1=1;DP4=3,1,2,0;MQ=37;FQ=15.1;PV4=1,1,1,0.35	GT:PL:GQ	0/1:42,0,92:44	SRR098026	CG>AT
NC_012967.1	4100183	A	G	46	DP=4;VDB=5.227153e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=37;FQ=-36	GT:PL:GQ	1/1:78,9,0:16	SRR098026	AT>GC
NC_012967.1	4114449	G	T	4.81	DP=3;VDB=1.920000e-02;RPB=-8.745357e-01;AF1=0.5079;AC1=1;DP4=1,0,0,2;MQ=37;FQ=-12.3;PV4=0.33,0.46,1,1	GT:PL:GQ	0/1:33,0,15:21	SRR098026	CG>AT
NC_012967.1	4143992	G	T	3.01	DP=6;VDB=5.760000e-02;RPB=8.071455e-01;AF1=0.4997;AC1=1;DP4=1,3,2,0;MQ=35;FQ=4.77;PV4=0.4,0.028,0.089,0.28	GT:PL:GQ	0/1:30,0,92:28	SRR098026	CG>AT
NC_012967.1	4180200	T	G	40	DP=3;VDB=6.089532e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=37;FQ=-36	GT:PL:GQ	1/1:72,9,0:16	SRR098026	AT>CG
NC_012967.1	4201958	A	C	21.8	DP=2;VDB=2.880000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=32;FQ=-33	GT:PL:GQ	1/1:53,6,0:10	SRR098026	AT>CG
NC_012967.1	4210930	G	T	17.1	DP=5;VDB=4.320000e-02;RPB=-1.291774e+00;AF1=0.5;AC1=1;DP4=2,1,2,0;MQ=37;FQ=20;PV4=1,1,1,1	GT:PL:GQ	0/1:47,0,73:50	SRR098026	CG>AT
NC_012967.1	4219091	C	A	21.8	DP=2;VDB=6.880000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=32;FQ=-33	GT:PL:GQ	1/1:53,6,0:10	SRR098026	CG>AT
NC_012967.1	4226194	C	A	5.46	DP=5;VDB=5.600000e-02;RPB=5.314005e-01;AF1=0.4999;AC1=1;DP4=1,2,0,2;MQ=35;FQ=7.8;PV4=1,0.28,1,1	GT:PL:GQ	0/1:34,0,68:34	SRR098026	CG>AT
NC_012967.1	4255515	G	T	13.2	DP=4;VDB=7.200000e-02;RPB=1.111223e+00;AF1=0.5002;AC1=1;DP4=0,2,2,0;MQ=37;FQ=5.28;PV4=0.33,1,1,0.34	GT:PL:GQ	0/1:43,0,31:34	SRR098026	CG>AT
NC_012967.1	4263782	G	T	7.8	DP=6;VDB=6.720000e-02;RPB=-8.071455e-01;AF1=0.5;AC1=1;DP4=1,3,2,0;MQ=37;FQ=10.4;PV4=0.4,0.46,1,1	GT:PL:GQ	0/1:37,0,89:39	SRR098026	CG>AT
NC_012967.1	4286957	G	T	20.8	DP=2;VDB=6.720000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=32;FQ=-33	GT:PL:GQ	1/1:52,6,0:10	SRR098026	CG>AT
NC_012967.1	4289142	C	A	4.13	DP=7;VDB=5.600000e-02;RPB=-3.960091e-01;AF1=0.4998;AC1=1;DP4=1,4,0,2;MQ=36;FQ=6.2;PV4=1,1,0.059,1	GT:PL:GQ	0/1:32,0,106:31	SRR098026	CG>AT
NC_012967.1	4326048	C	A	12.3	DP=6;VDB=2.880000e-02;RPB=1.427508e+00;AF1=0.5;AC1=1;DP4=2,2,0,2;MQ=37;FQ=15.1;PV4=0.47,1,1,0.3	GT:PL:GQ	0/1:42,0,95:44	SRR098026	CG>AT
NC_012967.1	4363952	G	T	10.4	DP=5;VDB=7.040000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,2,0;MQ=37;FQ=13.2;PV4=1,0.41,1,1	GT:PL:GQ	0/1:40,0,73:42	SRR098026	CG>AT
NC_012967.1	4507252	G	T	9.52	DP=4;VDB=7.680000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=2,0,2,0;MQ=37;FQ=10.9;PV4=1,0.32,1,1	GT:PL:GQ	0/1:39,0,43:40	SRR098026	CG>AT
NC_012967.1	4570714	C	A	8.64	DP=6;VDB=7.040000e-02;RPB=8.071455e-01;AF1=0.5;AC1=1;DP4=2,2,0,2;MQ=37;FQ=11.3;PV4=0.47,1,1,1	GT:PL:GQ	0/1:38,0,91:40	SRR098026	CG>AT
NC_012967.1	4588612	C	A	13.2	DP=5;VDB=6.560000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,0,2;MQ=37;FQ=16.1;PV4=0.4,1,1,0.39	GT:PL:GQ	0/1:43,0,70:46	SRR098026	CG>AT
NC_012967.1	4602573	C	A	20.8	DP=2;VDB=6.560000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:52,6,0:10	SRR098026	CG>AT
NC_012967.1	4612795	T	G	8.64	DP=7;VDB=6.400000e-02;RPB=9.837446e-01;AF1=0.5;AC1=1;DP4=1,4,0,2;MQ=37;FQ=11.3;PV4=1,1,1,1	GT:PL:GQ	0/1:38,0,80:40	SRR098026	AT>CG
NC_012967.1	70867	T	C	30.8	DP=3;VDB=7.200000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=32;FQ=-33	GT:PL:GQ	1/1:62,6,0:10	SRR098027	AT>GC
NC_012967.1	281923	G	T	18.8	DP=2;VDB=7.840000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:50,6,0:10	SRR098027	CG>AT
NC_012967.1	406566	T	C	3.02	DP=3;VDB=5.440000e-02;RPB=-8.745357e-01;AF1=0.5001;AC1=1;DP4=1,0,0,2;MQ=33;FQ=-3.6;PV4=0.33,0.17,0.33,0.085	GT:PL:GQ	0/1:30,0,28:28	SRR098027	AT>GC
NC_012967.1	483019	T	G	11.1	DP=3;VDB=6.560000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=32;FQ=-33	GT:PL:GQ	1/1:42,6,0:9	SRR098027	AT>CG
NC_012967.1	860284	T	G	13.2	DP=4;VDB=4.800000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=0,2,2,0;MQ=37;FQ=15.6;PV4=0.33,0.26,1,0.055	GT:PL:GQ	0/1:43,0,52:45	SRR098027	AT>CG
NC_012967.1	989236	T	G	9.52	DP=4;VDB=7.680000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=0,2,2,0;MQ=34;FQ=11.8;PV4=0.33,0.16,0.21,0.18	GT:PL:GQ	0/1:39,0,48:41	SRR098027	AT>CG
NC_012967.1	1019082	T	G	5.29	DP=3;VDB=7.200000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=32;FQ=-33	GT:PL:GQ	1/1:35,6,0:6	SRR098027	AT>CG
NC_012967.1	1118214	C	A	9.31	DP=2;VDB=7.040000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:40,6,0:8	SRR098027	CG>AT
NC_012967.1	1331794	C	A	101	DP=4;VDB=7.792673e-02;AF1=1;AC1=2;DP4=0,0,2,2;MQ=37;FQ=-39	GT:PL:GQ	1/1:133,12,0:21	SRR098027	CG>AT
NC_012967.1	1341253	A	G	20	DP=6;VDB=7.064840e-02;RPB=8.071455e-01;AF1=0.5;AC1=1;DP4=0,2,4,0;MQ=33;FQ=20;PV4=0.067,0.003,0.16,0.037	GT:PL:GQ	0/1:50,0,50:50	SRR098027	AT>GC
NC_012967.1	1345888	T	G	6.79	DP=3;VDB=5.920000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=25;FQ=-33	GT:PL:GQ	1/1:37,6,0:7	SRR098027	AT>CG
NC_012967.1	1578483	T	A	3.54	DP=5;VDB=5.960000e-02;RPB=-1.291774e+00;AF1=0.4998;AC1=1;DP4=3,0,0,2;MQ=35;FQ=5.47;PV4=0.1,0.005,0.14,0.0013	GT:PL:GQ	0/1:31,0,78:30	SRR098027	AT>TA
NC_012967.1	1691510	G	A	22.8	DP=2;VDB=6.400000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:54,6,0:10	SRR098027	CG>TA
NC_012967.1	1733343	G	A	35.8	DP=2;VDB=2.880000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:67,6,0:10	SRR098027	CG>TA
NC_012967.1	2077880	T	G	7.8	DP=5;VDB=7.360000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=0,3,2,0;MQ=37;FQ=10.4;PV4=0.1,0.076,1,0.22	GT:PL:GQ	0/1:37,0,77:39	SRR098027	AT>CG
NC_012967.1	2514882	T	A	3.54	DP=4;VDB=5.760000e-02;RPB=-1.111223e+00;AF1=0.4998;AC1=1;DP4=1,1,0,2;MQ=34;FQ=5.46;PV4=1,0.031,0.21,0.092	GT:PL:GQ	0/1:31,0,60:30	SRR098027	AT>TA
NC_012967.1	2546322	A	G	35.8	DP=2;VDB=4.480000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:67,6,0:10	SRR098027	AT>GC
NC_012967.1	2563508	T	G	9.52	DP=4;VDB=2.400000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=0,2,2,0;MQ=37;FQ=11.2;PV4=0.33,0.39,1,1	GT:PL:GQ	0/1:39,0,44:40	SRR098027	AT>CG
NC_012967.1	2568401	A	C	9.52	DP=8;VDB=2.240000e-02;RPB=9.837446e-01;AF1=0.5;AC1=1;DP4=3,2,2,0;MQ=37;FQ=12.3;PV4=1,0.11,1,0.47	GT:PL:GQ	0/1:39,0,135:41	SRR098027	AT>CG
NC_012967.1	2640094	C	A	10.4	DP=3;VDB=2.720000e-02;RPB=-8.745357e-01;AF1=0.5004;AC1=1;DP4=0,1,1,1;MQ=37;FQ=3.4;PV4=1,0.22,1,1	GT:PL:GQ	0/1:40,0,28:31	SRR098027	CG>AT
NC_012967.1	2665639	A	T	118	DP=7;VDB=8.335322e-02;AF1=1;AC1=2;DP4=0,0,4,2;MQ=37;FQ=-45	GT:PL:GQ	1/1:151,18,0:33	SRR098027	AT>TA
NC_012967.1	2728746	T	G	10.4	DP=5;VDB=7.520000e-02;RPB=-1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=37;FQ=13.2;PV4=1,0.13,1,1	GT:PL:GQ	0/1:40,0,87:42	SRR098027	AT>CG
NC_012967.1	2748351	A	C	4.77	DP=5;VDB=7.200000e-02;RPB=-1.111223e+00;AF1=0.4999;AC1=1;DP4=2,0,0,2;MQ=32;FQ=6.94;PV4=0.33,0.091,0,0.063	GT:PL:GQ	0/1:33,0,52:33	SRR098027	AT>CG
NC_012967.1	2787658	T	G	3.01	DP=4;VDB=4.320000e-02;RPB=-1.111223e+00;AF1=0.4998;AC1=1;DP4=1,1,0,2;MQ=37;FQ=4.77;PV4=1,0.093,1,0.16	GT:PL:GQ	0/1:30,0,57:28	SRR098027	AT>CG
NC_012967.1	2910936	A	C	3.01	DP=4;VDB=4.960000e-02;RPB=-1.111223e+00;AF1=0.4998;AC1=1;DP4=2,0,0,2;MQ=34;FQ=4.74;PV4=0.33,0.092,0.21,0.16	GT:PL:GQ	0/1:30,0,49:28	SRR098027	AT>CG
NC_012967.1	3017430	A	G	5.46	DP=9;VDB=5.085621e-02;RPB=1.947423e+00;AF1=0.4999;AC1=1;DP4=1,4,3,0;MQ=36;FQ=7.8;PV4=0.14,0.055,0.11,0.12	GT:PL:GQ	0/1:34,0,107:34	SRR098027	AT>GC
NC_012967.1	3068675	T	G	5.46	DP=3;VDB=6.560000e-02;RPB=-8.745357e-01;AF1=0.5005;AC1=1;DP4=1,0,0,2;MQ=30;FQ=-3.9;PV4=0.33,0.21,0,0.061	GT:PL:GQ	0/1:34,0,26:30	SRR098027	AT>CG
NC_012967.1	3068678	C	G	4.78	DP=3;VDB=6.080000e-02;RPB=-8.745357e-01;AF1=0.5024;AC1=1;DP4=1,0,0,2;MQ=30;FQ=-7.96;PV4=0.33,0.27,0,0.17	GT:PL:GQ	0/1:33,0,20:25	SRR098027	CG>GC
NC_012967.1	3109901	A	G	12	DP=2;VDB=6.720000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=25;FQ=-33	GT:PL:GQ	1/1:43,6,0:9	SRR098027	AT>GC
NC_012967.1	3152406	A	C	52	DP=4;VDB=6.695797e-02;AF1=1;AC1=2;DP4=0,0,0,3;MQ=37;FQ=-36	GT:PL:GQ	1/1:84,9,0:16	SRR098027	AT>CG
NC_012967.1	3183348	G	A	25.8	DP=2;VDB=6.560000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=32;FQ=-33	GT:PL:GQ	1/1:57,6,0:10	SRR098027	CG>TA
NC_012967.1	3305284	G	A	79.5	DP=4;VDB=7.269818e-02;AF1=1;AC1=2;DP4=0,0,1,3;MQ=34;FQ=-39	GT:PL:GQ	1/1:112,12,0:21	SRR098027	CG>TA
NC_012967.1	3339313	A	C	31.8	DP=2;VDB=4.320000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:63,6,0:10	SRR098027	AT>CG
NC_012967.1	3401754	C	A	35	DP=3;VDB=5.085621e-02;AF1=1;AC1=2;DP4=0,0,3,0;MQ=33;FQ=-36	GT:PL:GQ	1/1:67,9,0:16	SRR098027	CG>AT
NC_012967.1	3419271	T	C	4.77	DP=5;VDB=6.560000e-02;RPB=-1.111223e+00;AF1=0.4999;AC1=1;DP4=2,0,0,2;MQ=34;FQ=6.97;PV4=0.33,0.0076,0.21,0.15	GT:PL:GQ	0/1:33,0,56:33	SRR098027	AT>GC
NC_012967.1	3464788	G	A	113	DP=6;VDB=9.536029e-02;AF1=1;AC1=2;DP4=0,0,2,3;MQ=37;FQ=-42	GT:PL:GQ	1/1:146,15,0:27	SRR098027	CG>TA
NC_012967.1	3481820	A	G	104	DP=5;VDB=7.282434e-02;AF1=1;AC1=2;DP4=0,0,3,2;MQ=37;FQ=-42	GT:PL:GQ	1/1:137,15,0:27	SRR098027	AT>GC
NC_012967.1	3688429	C	A	42.8	DP=2;VDB=3.040000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:74,6,0:10	SRR098027	CG>AT
NC_012967.1	3871949	G	T	16.9	DP=2;VDB=7.200000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=32;FQ=-33	GT:PL:GQ	1/1:48,6,0:10	SRR098027	CG>AT
NC_012967.1	3909807	G	T	27.8	DP=2;VDB=6.400000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:59,6,0:10	SRR098027	CG>AT
NC_012967.1	3960425	C	A	6.79	DP=2;VDB=5.280000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:37,6,0:7	SRR098027	CG>AT
NC_012967.1	4100183	A	G	89.5	DP=4;VDB=7.792673e-02;AF1=1;AC1=2;DP4=0,0,2,2;MQ=37;FQ=-39	GT:PL:GQ	1/1:122,12,0:21	SRR098027	AT>GC
NC_012967.1	4111342	C	T	65	DP=3;VDB=6.510297e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=37;FQ=-36	GT:PL:GQ	1/1:97,9,0:16	SRR098027	CG>TA
NC_012967.1	4172746	T	G	17.8	DP=3;VDB=4.160000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:49,6,0:10	SRR098027	AT>CG
NC_012967.1	4349015	T	G	4.77	DP=4;VDB=6.240000e-02;RPB=8.745357e-01;AF1=0.5005;AC1=1;DP4=0,1,2,0;MQ=33;FQ=-3.99;PV4=0.33,0.18,0.33,0.19	GT:PL:GQ	0/1:33,0,26:29	SRR098027	AT>CG
NC_012967.1	4350723	C	A	4.13	DP=3;VDB=6.560000e-02;RPB=-8.745357e-01;AF1=0.5002;AC1=1;DP4=0,1,0,2;MQ=30;FQ=-3.24;PV4=1,0.18,0,0.44	GT:PL:GQ	0/1:32,0,28:30	SRR098027	CG>AT
NC_012967.1	4363358	A	C	3.54	DP=3;VDB=5.760000e-02;RPB=8.745357e-01;AF1=0.5002;AC1=1;DP4=0,1,2,0;MQ=37;FQ=-3.4;PV4=0.33,0.018,1,0.24	GT:PL:GQ	0/1:31,0,28:29	SRR098027	AT>CG
NC_012967.1	4583210	A	C	6.2	DP=4;VDB=6.880000e-02;RPB=1.111223e+00;AF1=0.4999;AC1=1;DP4=1,1,2,0;MQ=37;FQ=8.64;PV4=1,0.027,1,0.026	GT:PL:GQ	0/1:35,0,60:36	SRR098027	AT>CG
NC_012967.1	4616538	A	C	42.8	DP=2;VDB=6.400000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:74,6,0:10	SRR098027	AT>CG
NC_012967.1	49030	G	T	16.1	DP=4;VDB=4.960000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=37;FQ=13.7;PV4=1,1,1,0.33	GT:PL:GQ	0/1:46,0,42:44	SRR098028	CG>AT
NC_012967.1	170864	G	T	4.77	DP=3;VDB=1.760000e-02;RPB=8.745357e-01;AF1=0.5009;AC1=1;DP4=1,0,0,2;MQ=37;FQ=-5.1;PV4=0.33,0.077,1,1	GT:PL:GQ	0/1:33,0,24:28	SRR098028	CG>AT
NC_012967.1	200909	C	T	21.1	DP=3;VDB=5.960000e-02;RPB=-8.745357e-01;AF1=0.5025;AC1=1;DP4=1,0,2,0;MQ=37;FQ=-7.78;PV4=1,1,1,1	GT:PL:GQ	0/1:51,0,20:23	SRR098028	CG>TA
NC_012967.1	280067	C	A	8.64	DP=4;VDB=6.080000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=0,2,0,2;MQ=37;FQ=11;PV4=1,0.11,1,0.29	GT:PL:GQ	0/1:38,0,48:40	SRR098028	CG>AT
NC_012967.1	291902	G	T	14.2	DP=5;VDB=7.040000e-02;RPB=-1.291774e+00;AF1=0.5;AC1=1;DP4=3,0,2,0;MQ=37;FQ=17.1;PV4=1,1,1,0.059	GT:PL:GQ	0/1:44,0,66:47	SRR098028	CG>AT
NC_012967.1	340701	C	A	18.1	DP=4;VDB=5.760000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=0,2,0,2;MQ=37;FQ=16.4;PV4=1,1,1,1	GT:PL:GQ	0/1:48,0,45:46	SRR098028	CG>AT
NC_012967.1	349915	G	T	6.98	DP=5;VDB=7.200000e-02;RPB=0.000000e+00;AF1=0.4999;AC1=1;DP4=0,2,2,0;MQ=37;FQ=9.16;PV4=0.33,0.2,1,0.14	GT:PL:GQ	0/1:36,0,46:37	SRR098028	CG>AT
NC_012967.1	451015	C	A	13.2	DP=5;VDB=5.760000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,0,2;MQ=37;FQ=16.1;PV4=0.4,0.014,1,0.45	GT:PL:GQ	0/1:43,0,79:46	SRR098028	CG>AT
NC_012967.1	479944	C	A	22	DP=11;VDB=1.723734e-02;RPB=6.607868e-01;AF1=0.5;AC1=1;DP4=1,6,0,4;MQ=36;FQ=25;PV4=1,0.042,0.1,1	GT:PL:GQ	0/1:52,0,133:55	SRR098028	CG>AT
NC_012967.1	513043	G	T	12.3	DP=4;VDB=4.644186e-02;RPB=-8.435450e-01;AF1=0.5025;AC1=1;DP4=1,0,0,3;MQ=37;FQ=-7.8;PV4=0.25,0.059,1,1	GT:PL:GQ	0/1:42,0,20:23	SRR098028	CG>AT
NC_012967.1	519637	C	A	3.54	DP=7;VDB=6.080000e-02;RPB=-9.837446e-01;AF1=0.4998;AC1=1;DP4=2,3,0,2;MQ=36;FQ=5.47;PV4=1,1,0.059,1	GT:PL:GQ	0/1:31,0,109:30	SRR098028	CG>AT
NC_012967.1	574465	C	A	8.64	DP=7;VDB=5.440000e-02;RPB=9.837446e-01;AF1=0.5;AC1=1;DP4=4,1,0,2;MQ=37;FQ=11.3;PV4=0.14,1,1,1	GT:PL:GQ	0/1:38,0,100:40	SRR098028	CG>AT
NC_012967.1	623644	C	A	20	DP=4;VDB=4.000000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,1,1,1;MQ=37;FQ=20.5;PV4=1,0.35,1,0.48	GT:PL:GQ	0/1:50,0,51:50	SRR098028	CG>AT
NC_012967.1	649219	C	A	10.4	DP=6;VDB=6.733101e-02;RPB=5.460172e-01;AF1=0.5;AC1=1;DP4=0,3,3,0;MQ=37;FQ=13.2;PV4=0.1,0.021,1,1	GT:PL:GQ	0/1:40,0,64:42	SRR098028	CG>AT
NC_012967.1	680491	G	T	19.1	DP=3;VDB=3.840000e-02;RPB=8.745357e-01;AF1=0.5013;AC1=1;DP4=1,0,2,0;MQ=37;FQ=-5.45;PV4=1,0.44,1,1	GT:PL:GQ	0/1:49,0,23:26	SRR098028	CG>AT
NC_012967.1	767892	C	A	10.4	DP=6;VDB=7.200000e-02;RPB=8.071455e-01;AF1=0.5;AC1=1;DP4=3,1,1,1;MQ=35;FQ=13.2;PV4=1,1,0.089,0.32	GT:PL:GQ	0/1:40,0,96:42	SRR098028	CG>AT
NC_012967.1	773109	G	T	6.98	DP=4;VDB=5.760000e-02;RPB=0.000000e+00;AF1=0.4999;AC1=1;DP4=2,0,2,0;MQ=37;FQ=8.83;PV4=1,0.33,1,1	GT:PL:GQ	0/1:36,0,43:37	SRR098028	CG>AT
NC_012967.1	776138	G	T	3.98	DP=3;VDB=5.600000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:33,6,0:5	SRR098028	CG>AT
NC_012967.1	808340	G	T	5.46	DP=7;VDB=2.080000e-02;RPB=-3.960091e-01;AF1=0.4999;AC1=1;DP4=2,3,2,0;MQ=36;FQ=7.8;PV4=0.43,1,0.059,1	GT:PL:GQ	0/1:34,0,111:34	SRR098028	CG>AT
NC_012967.1	828560	G	T	17.1	DP=4;VDB=5.960000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=2,0,2,0;MQ=37;FQ=18;PV4=1,0.21,1,1	GT:PL:GQ	0/1:47,0,49:48	SRR098028	CG>AT
NC_012967.1	924220	G	T	16.2	DP=5;VDB=4.493050e-02;RPB=-8.435450e-01;AF1=0.505;AC1=1;DP4=1,0,0,3;MQ=37;FQ=-10.4;PV4=0.25,0.25,1,1	GT:PL:GQ	0/1:46,0,17:20	SRR098028	CG>AT
NC_012967.1	991770	T	C	7.8	DP=6;VDB=5.600000e-02;RPB=8.071455e-01;AF1=0.5;AC1=1;DP4=3,1,2,0;MQ=37;FQ=10.4;PV4=1,0.0097,1,1	GT:PL:GQ	0/1:37,0,99:39	SRR098028	AT>GC
NC_012967.1	1054638	G	T	16.1	DP=4;VDB=7.360000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,1,1,1;MQ=34;FQ=17.9;PV4=1,1,0.21,0.0029	GT:PL:GQ	0/1:46,0,51:48	SRR098028	CG>AT
NC_012967.1	1072019	C	A	10.4	DP=5;VDB=7.040000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,0,2;MQ=37;FQ=13.2;PV4=0.4,1,1,0.077	GT:PL:GQ	0/1:40,0,66:42	SRR098028	CG>AT
NC_012967.1	1182221	G	T	9.52	DP=4;VDB=7.840000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=37;FQ=11.7;PV4=1,0.37,1,1	GT:PL:GQ	0/1:39,0,47:41	SRR098028	CG>AT
NC_012967.1	1207307	C	A	10.4	DP=6;VDB=3.520000e-02;RPB=8.071455e-01;AF1=0.5;AC1=1;DP4=2,2,0,2;MQ=37;FQ=13.2;PV4=0.47,1,1,1	GT:PL:GQ	0/1:40,0,92:42	SRR098028	CG>AT
NC_012967.1	1324581	G	T	20	DP=4;VDB=7.520000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=37;FQ=20;PV4=1,1,1,1	GT:PL:GQ	0/1:50,0,50:50	SRR098028	CG>AT
NC_012967.1	1385656	C	A	9.52	DP=6;VDB=7.680000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=2,2,0,2;MQ=37;FQ=12.3;PV4=0.47,1,1,1	GT:PL:GQ	0/1:39,0,92:41	SRR098028	CG>AT
NC_012967.1	1619786	G	T	19.1	DP=4;VDB=6.240000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=37;FQ=20.6;PV4=1,1,1,1	GT:PL:GQ	0/1:49,0,53:51	SRR098028	CG>AT
NC_012967.1	1637370	G	T	12.3	DP=5;VDB=7.040000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=1,2,2,0;MQ=37;FQ=15.1;PV4=0.4,0.14,1,0.18	GT:PL:GQ	0/1:42,0,77:44	SRR098028	CG>AT
NC_012967.1	1715350	G	T	9.52	DP=6;VDB=5.120000e-02;RPB=-8.071455e-01;AF1=0.5;AC1=1;DP4=4,0,2,0;MQ=37;FQ=12.3;PV4=1,0.036,1,1	GT:PL:GQ	0/1:39,0,85:41	SRR098028	CG>AT
NC_012967.1	1728318	C	A	7.83	DP=3;VDB=7.040000e-02;RPB=-8.745357e-01;AF1=0.505;AC1=1;DP4=0,1,0,2;MQ=37;FQ=-10.4;PV4=1,0.46,1,1	GT:PL:GQ	0/1:37,0,17:21	SRR098028	CG>AT
NC_012967.1	1733343	G	A	57	DP=3;VDB=6.363195e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=37;FQ=-36	GT:PL:GQ	1/1:89,9,0:16	SRR098028	CG>TA
NC_012967.1	1737211	C	A	10.4	DP=5;VDB=6.240000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=37;FQ=13.2;PV4=1,0.0033,1,1	GT:PL:GQ	0/1:40,0,80:42	SRR098028	CG>AT
NC_012967.1	1803786	G	T	9.52	DP=5;VDB=4.800000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=0,3,2,0;MQ=35;FQ=12.2;PV4=0.1,1,0.14,0.25	GT:PL:GQ	0/1:39,0,58:41	SRR098028	CG>AT
NC_012967.1	1944207	C	A	11.3	DP=6;VDB=7.520000e-02;RPB=-8.071455e-01;AF1=0.5;AC1=1;DP4=2,2,0,2;MQ=37;FQ=14.2;PV4=0.47,1,1,1	GT:PL:GQ	0/1:41,0,85:43	SRR098028	CG>AT
NC_012967.1	2056228	C	A	15.1	DP=6;VDB=4.320000e-02;RPB=1.427508e+00;AF1=0.5;AC1=1;DP4=1,3,1,1;MQ=32;FQ=18.1;PV4=1,0.17,1,0.48	GT:PL:GQ	0/1:45,0,74:48	SRR098028	CG>AT
NC_012967.1	2084549	C	A	15.1	DP=6;VDB=4.640000e-02;RPB=1.427508e+00;AF1=0.5;AC1=1;DP4=2,2,0,2;MQ=37;FQ=18.1;PV4=0.47,1,1,1	GT:PL:GQ	0/1:45,0,91:48	SRR098028	CG>AT
NC_012967.1	2088176	G	T	13.2	DP=3;VDB=5.440000e-02;RPB=8.745357e-01;AF1=0.5012;AC1=1;DP4=0,1,2,0;MQ=33;FQ=-5.48;PV4=0.33,1,0.33,1	GT:PL:GQ	0/1:43,0,23:26	SRR098028	CG>AT
NC_012967.1	2101819	G	T	16.1	DP=3;VDB=7.200000e-02;RPB=8.745357e-01;AF1=0.5016;AC1=1;DP4=0,1,2,0;MQ=37;FQ=-6.2;PV4=0.33,0.42,1,1	GT:PL:GQ	0/1:46,0,22:25	SRR098028	CG>AT
NC_012967.1	2138616	G	T	12.3	DP=5;VDB=2.720000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,2,0;MQ=37;FQ=15.1;PV4=1,1,1,1	GT:PL:GQ	0/1:42,0,70:44	SRR098028	CG>AT
NC_012967.1	2210245	C	A	8.64	DP=6;VDB=6.560000e-02;RPB=8.071455e-01;AF1=0.5;AC1=1;DP4=2,2,0,2;MQ=37;FQ=11.3;PV4=0.47,0.16,1,1	GT:PL:GQ	0/1:38,0,99:40	SRR098028	CG>AT
NC_012967.1	2216238	G	T	10.4	DP=6;VDB=6.400000e-02;RPB=1.427508e+00;AF1=0.5;AC1=1;DP4=2,2,2,0;MQ=37;FQ=13.2;PV4=0.47,1,1,1	GT:PL:GQ	0/1:40,0,88:42	SRR098028	CG>AT
NC_012967.1	2232225	C	A	12.3	DP=6;VDB=6.720000e-02;RPB=-8.071455e-01;AF1=0.5;AC1=1;DP4=3,1,0,2;MQ=37;FQ=15.1;PV4=0.4,1,1,1	GT:PL:GQ	0/1:42,0,96:44	SRR098028	CG>AT
NC_012967.1	2243281	C	A	18.1	DP=5;VDB=5.120000e-02;RPB=1.291774e+00;AF1=0.5;AC1=1;DP4=3,0,1,1;MQ=37;FQ=20.9;PV4=0.4,1,1,1	GT:PL:GQ	0/1:48,0,63:51	SRR098028	CG>AT
NC_012967.1	2267579	C	A	17.8	DP=2;VDB=7.520000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:49,6,0:10	SRR098028	CG>AT
NC_012967.1	2282244	G	T	5.47	DP=3;VDB=3.680000e-02;RPB=-8.745357e-01;AF1=0.5012;AC1=1;DP4=0,1,2,0;MQ=33;FQ=-5.68;PV4=0.33,0.22,0.33,1	GT:PL:GQ	0/1:34,0,23:28	SRR098028	CG>AT
NC_012967.1	2369984	C	A	10.4	DP=7;VDB=7.200000e-02;RPB=9.837446e-01;AF1=0.5;AC1=1;DP4=1,4,0,2;MQ=37;FQ=13.2;PV4=1,1,1,1	GT:PL:GQ	0/1:40,0,104:42	SRR098028	CG>AT
NC_012967.1	2400398	C	A	22	DP=3;VDB=4.800000e-02;RPB=8.745357e-01;AF1=0.5013;AC1=1;DP4=0,1,0,2;MQ=37;FQ=-5.45;PV4=1,1,1,1	GT:PL:GQ	0/1:52,0,23:26	SRR098028	CG>AT
NC_012967.1	2482252	G	T	8.64	DP=4;VDB=6.400000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=2,0,0,2;MQ=34;FQ=9.05;PV4=0.33,0.43,0.21,1	GT:PL:GQ	0/1:38,0,39:38	SRR098028	CG>AT
NC_012967.1	2509427	C	A	18.1	DP=4;VDB=7.200000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,0,2;MQ=37;FQ=14.2;PV4=1,1,1,1	GT:PL:GQ	0/1:48,0,42:44	SRR098028	CG>AT
NC_012967.1	2731504	G	T	11.3	DP=4;VDB=7.200000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=2,0,2,0;MQ=37;FQ=13.3;PV4=1,0.044,1,0.43	GT:PL:GQ	0/1:41,0,47:43	SRR098028	CG>AT
NC_012967.1	2745674	G	T	3.54	DP=10;VDB=6.719287e-02;RPB=3.960091e-01;AF1=0.4998;AC1=1;DP4=4,2,1,2;MQ=36;FQ=5.47;PV4=0.52,1,0.085,1	GT:PL:GQ	0/1:31,0,127:30	SRR098028	CG>AT
NC_012967.1	2769860	G	T	12.3	DP=6;VDB=5.280000e-02;RPB=-8.071455e-01;AF1=0.5;AC1=1;DP4=3,1,2,0;MQ=37;FQ=15.1;PV4=1,0.38,1,1	GT:PL:GQ	0/1:42,0,98:44	SRR098028	CG>AT
NC_012967.1	2846366	T	A	10.4	DP=7;VDB=4.000000e-02;RPB=-1.534291e+00;AF1=0.5;AC1=1;DP4=2,3,0,2;MQ=37;FQ=13.2;PV4=1,1,1,1	GT:PL:GQ	0/1:40,0,109:42	SRR098028	AT>TA
NC_012967.1	2899437	G	T	32.8	DP=2;VDB=6.720000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:64,6,0:10	SRR098028	CG>AT
NC_012967.1	2907844	C	A	17.1	DP=4;VDB=5.760000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=2,0,0,2;MQ=37;FQ=16.6;PV4=0.33,1,1,1	GT:PL:GQ	0/1:47,0,46:46	SRR098028	CG>AT
NC_012967.1	2930674	G	T	14.2	DP=5;VDB=7.200000e-02;RPB=1.291774e+00;AF1=0.5;AC1=1;DP4=2,1,2,0;MQ=37;FQ=17.1;PV4=1,1,1,0.043	GT:PL:GQ	0/1:44,0,74:47	SRR098028	CG>AT
NC_012967.1	2973427	A	T	9.52	DP=5;VDB=6.240000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=0,3,0,2;MQ=35;FQ=12.3;PV4=1,1,0.14,1	GT:PL:GQ	0/1:39,0,65:41	SRR098028	AT>TA
NC_012967.1	2992148	G	T	8.64	DP=8;VDB=7.360000e-02;RPB=-6.573300e-01;AF1=0.5;AC1=1;DP4=2,4,2,0;MQ=37;FQ=11.3;PV4=0.43,1,1,1	GT:PL:GQ	0/1:38,0,130:40	SRR098028	CG>AT
NC_012967.1	3045250	C	A	34.8	DP=2;VDB=6.080000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:66,6,0:10	SRR098028	CG>AT
NC_012967.1	3061070	G	T	16.1	DP=5;VDB=6.240000e-02;RPB=-1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,2,0;MQ=37;FQ=19.1;PV4=0.4,1,1,0.26	GT:PL:GQ	0/1:46,0,70:49	SRR098028	CG>AT
NC_012967.1	3075985	C	A	13.2	DP=3;VDB=6.400000e-02;RPB=-8.745357e-01;AF1=0.5012;AC1=1;DP4=0,1,0,2;MQ=37;FQ=-5.48;PV4=1,0.33,1,1	GT:PL:GQ	0/1:43,0,23:26	SRR098028	CG>AT
NC_012967.1	3076419	C	A	5.29	DP=2;VDB=5.280000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:35,6,0:6	SRR098028	CG>AT
NC_012967.1	3099149	C	A	14.2	DP=5;VDB=6.080000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,0,2;MQ=37;FQ=17.1;PV4=0.4,1,1,1	GT:PL:GQ	0/1:44,0,68:47	SRR098028	CG>AT
NC_012967.1	3118501	C	A	7.8	DP=6;VDB=3.360000e-02;RPB=8.071455e-01;AF1=0.5;AC1=1;DP4=2,2,0,2;MQ=37;FQ=10.4;PV4=0.47,0.43,1,1	GT:PL:GQ	0/1:37,0,93:39	SRR098028	CG>AT
NC_012967.1	3137149	G	T	14.2	DP=6;VDB=7.200000e-02;RPB=-8.071455e-01;AF1=0.5;AC1=1;DP4=4,0,2,0;MQ=37;FQ=17.1;PV4=1,1,1,0.21	GT:PL:GQ	0/1:44,0,74:47	SRR098028	CG>AT
NC_012967.1	3153955	T	G	5.46	DP=6;VDB=4.480000e-02;RPB=8.071455e-01;AF1=0.4999;AC1=1;DP4=3,1,2,0;MQ=35;FQ=7.8;PV4=1,1,0.089,1	GT:PL:GQ	0/1:34,0,87:34	SRR098028	AT>CG
NC_012967.1	3211775	C	A	16.1	DP=3;VDB=2.560000e-02;RPB=8.745357e-01;AF1=0.501;AC1=1;DP4=1,0,0,2;MQ=37;FQ=-4.77;PV4=0.33,0.33,1,1	GT:PL:GQ	0/1:46,0,24:27	SRR098028	CG>AT
NC_012967.1	3249997	A	G	46	DP=4;VDB=5.081610e-02;AF1=1;AC1=2;DP4=0,0,2,1;MQ=37;FQ=-36	GT:PL:GQ	1/1:78,9,0:16	SRR098028	AT>GC
NC_012967.1	3284213	G	T	4.77	DP=8;VDB=6.880000e-02;RPB=-1.114905e+00;AF1=0.4999;AC1=1;DP4=4,2,2,0;MQ=37;FQ=6.99;PV4=1,1,1,1	GT:PL:GQ	0/1:33,0,125:33	SRR098028	CG>AT
NC_012967.1	3288150	C	A	12.3	DP=4;VDB=7.520000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=2,0,0,2;MQ=34;FQ=13.7;PV4=0.33,1,0.21,1	GT:PL:GQ	0/1:42,0,46:43	SRR098028	CG>AT
NC_012967.1	3325366	C	A	20	DP=4;VDB=7.520000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=2,0,0,2;MQ=37;FQ=18.3;PV4=0.33,1,1,1	GT:PL:GQ	0/1:50,0,47:48	SRR098028	CG>AT
NC_012967.1	3344056	G	T	9.52	DP=4;VDB=5.280000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=34;FQ=11.9;PV4=1,0.16,0.21,1	GT:PL:GQ	0/1:39,0,49:41	SRR098028	CG>AT
NC_012967.1	3345691	A	G	3.54	DP=7;VDB=3.520000e-02;RPB=3.960091e-01;AF1=0.4998;AC1=1;DP4=4,1,2,0;MQ=37;FQ=5.47;PV4=1,0.11,1,1	GT:PL:GQ	0/1:31,0,108:30	SRR098028	AT>GC
NC_012967.1	3423485	T	A	13.2	DP=5;VDB=3.680000e-02;RPB=1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=37;FQ=16.1;PV4=1,0.34,1,0.36	GT:PL:GQ	0/1:43,0,76:46	SRR098028	AT>TA
NC_012967.1	3453424	G	T	3.01	DP=8;VDB=2.080000e-02;RPB=-6.573300e-01;AF1=0.4997;AC1=1;DP4=4,2,2,0;MQ=36;FQ=4.77;PV4=1,0.07,0.039,1	GT:PL:GQ	0/1:30,0,137:28	SRR098028	CG>AT
NC_012967.1	3688020	C	A	9.52	DP=7;VDB=7.360000e-02;RPB=9.837446e-01;AF1=0.5;AC1=1;DP4=2,3,0,2;MQ=37;FQ=12.3;PV4=1,1,1,1	GT:PL:GQ	0/1:39,0,113:41	SRR098028	CG>AT
NC_012967.1	3694204	C	A	5.46	DP=8;VDB=7.680000e-02;RPB=6.573300e-01;AF1=0.4999;AC1=1;DP4=2,4,0,2;MQ=36;FQ=7.8;PV4=1,1,1,1	GT:PL:GQ	0/1:34,0,121:34	SRR098028	CG>AT
NC_012967.1	3724985	C	T	8.64	DP=4;VDB=6.720000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=2,0,1,1;MQ=32;FQ=10.6;PV4=1,1,0,1	GT:PL:GQ	0/1:38,0,45:39	SRR098028	CG>TA
NC_012967.1	3764694	C	A	24	DP=7;VDB=5.498856e-02;RPB=1.787002e+00;AF1=0.5;AC1=1;DP4=3,1,0,3;MQ=34;FQ=27;PV4=0.14,1,0.42,0.035	GT:PL:GQ	0/1:54,0,80:57	SRR098028	CG>AT
NC_012967.1	3784767	G	T	11.1	DP=2;VDB=4.160000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:42,6,0:9	SRR098028	CG>AT
NC_012967.1	3851489	C	A	14.2	DP=6;VDB=3.200000e-02;RPB=1.427508e+00;AF1=0.5;AC1=1;DP4=1,3,0,2;MQ=37;FQ=17.1;PV4=1,1,1,0.46	GT:PL:GQ	0/1:44,0,97:47	SRR098028	CG>AT
NC_012967.1	3853619	C	A	12.3	DP=6;VDB=6.080000e-02;RPB=-1.427508e+00;AF1=0.5;AC1=1;DP4=4,0,2,0;MQ=37;FQ=15.1;PV4=1,1,1,1	GT:PL:GQ	0/1:42,0,74:44	SRR098028	CG>AT
NC_012967.1	3855662	G	T	9.52	DP=8;VDB=4.800000e-02;RPB=-6.573300e-01;AF1=0.5;AC1=1;DP4=4,2,2,0;MQ=37;FQ=12.3;PV4=1,1,1,1	GT:PL:GQ	0/1:39,0,133:41	SRR098028	CG>AT
NC_012967.1	3882370	C	T	12.3	DP=3;VDB=4.480000e-02;RPB=8.745357e-01;AF1=0.501;AC1=1;DP4=0,1,1,1;MQ=37;FQ=-4.8;PV4=1,0.35,1,0.25	GT:PL:GQ	0/1:42,0,24:27	SRR098028	CG>TA
NC_012967.1	3887172	C	A	22.8	DP=2;VDB=7.680000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:54,6,0:10	SRR098028	CG>AT
NC_012967.1	3922631	G	T	18.1	DP=3;VDB=5.960000e-02;RPB=8.745357e-01;AF1=0.5025;AC1=1;DP4=0,1,2,0;MQ=37;FQ=-7.78;PV4=0.33,1,1,0.17	GT:PL:GQ	0/1:48,0,20:23	SRR098028	CG>AT
NC_012967.1	3955734	G	T	13	DP=2;VDB=7.520000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:44,6,0:9	SRR098028	CG>AT
NC_012967.1	3997012	C	A	5.47	DP=3;VDB=6.720000e-02;RPB=8.745357e-01;AF1=0.5015;AC1=1;DP4=0,1,2,0;MQ=37;FQ=-6.39;PV4=0.33,0.29,1,1	GT:PL:GQ	0/1:34,0,22:27	SRR098028	CG>AT
NC_012967.1	4012315	G	T	4.77	DP=5;VDB=4.800000e-02;RPB=5.314005e-01;AF1=0.4999;AC1=1;DP4=0,3,2,0;MQ=37;FQ=6.98;PV4=0.1,0.034,1,0.33	GT:PL:GQ	0/1:33,0,63:33	SRR098028	CG>AT
NC_012967.1	4027651	G	T	13.2	DP=5;VDB=4.640000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=0,3,2,0;MQ=37;FQ=16.1;PV4=0.1,1,1,1	GT:PL:GQ	0/1:43,0,62:46	SRR098028	CG>AT
NC_012967.1	4033094	T	C	3.01	DP=5;VDB=1.600000e-02;RPB=-5.314005e-01;AF1=0.4997;AC1=1;DP4=1,2,0,2;MQ=35;FQ=4.77;PV4=1,0.012,0.14,0.44	GT:PL:GQ	0/1:30,0,74:28	SRR098028	AT>GC
NC_012967.1	4103504	G	T	13.2	DP=5;VDB=7.680000e-02;RPB=-1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,1,1;MQ=37;FQ=16.1;PV4=1,0.23,1,0.27	GT:PL:GQ	0/1:43,0,75:46	SRR098028	CG>AT
NC_012967.1	4137290	C	A	22	DP=6;VDB=3.131090e-02;RPB=1.291774e+00;AF1=0.5006;AC1=1;DP4=0,2,3,0;MQ=37;FQ=-3.54;PV4=0.1,1,1,0.45	GT:PL:GQ	0/1:52,0,26:29	SRR098028	CG>AT
NC_012967.1	4196285	C	A	13.2	DP=6;VDB=7.520000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,3,0,2;MQ=37;FQ=16.1;PV4=1,1,1,1	GT:PL:GQ	0/1:43,0,91:46	SRR098028	CG>AT
NC_012967.1	4296884	C	A	16.1	DP=5;VDB=5.440000e-02;RPB=1.291774e+00;AF1=0.5;AC1=1;DP4=0,3,1,1;MQ=37;FQ=19;PV4=0.4,1,1,0.2	GT:PL:GQ	0/1:46,0,63:49	SRR098028	CG>AT
NC_012967.1	4317484	C	T	10.4	DP=8;VDB=4.480000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=3,3,1,1;MQ=37;FQ=13.2;PV4=1,1,1,1	GT:PL:GQ	0/1:40,0,131:42	SRR098028	CG>TA
NC_012967.1	4339756	C	A	24.8	DP=2;VDB=7.040000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:56,6,0:10	SRR098028	CG>AT
NC_012967.1	4376217	C	T	21	DP=5;VDB=7.200000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=0,3,1,1;MQ=37;FQ=23.9;PV4=0.4,1,1,0.0026	GT:PL:GQ	0/1:51,0,66:54	SRR098028	CG>TA
NC_012967.1	4379618	G	T	14.2	DP=4;VDB=5.440000e-02;RPB=1.111223e+00;AF1=0.5001;AC1=1;DP4=0,2,2,0;MQ=37;FQ=6.72;PV4=0.33,1,1,0.15	GT:PL:GQ	0/1:44,0,33:36	SRR098028	CG>AT
NC_012967.1	4383840	G	T	10.4	DP=7;VDB=7.520000e-02;RPB=-9.837446e-01;AF1=0.5;AC1=1;DP4=1,4,1,1;MQ=37;FQ=13.2;PV4=1,1,1,0.18	GT:PL:GQ	0/1:40,0,96:42	SRR098028	CG>AT
NC_012967.1	4408394	C	A	4.77	DP=8;VDB=2.880000e-02;RPB=1.114905e+00;AF1=0.4999;AC1=1;DP4=1,5,0,2;MQ=37;FQ=6.99;PV4=1,0.47,1,1	GT:PL:GQ	0/1:33,0,119:33	SRR098028	CG>AT
NC_012967.1	4408884	C	A	34.1	DP=6;VDB=5.640760e-02;RPB=-8.217058e-01;AF1=0.508;AC1=1;DP4=0,1,5,0;MQ=37;FQ=-12.3;PV4=0.17,0.0088,1,0.48	GT:PL:GQ	0/1:64,0,15:18	SRR098028	CG>AT
NC_012967.1	4427468	C	A	16.1	DP=4;VDB=4.320000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=0,2,0,2;MQ=37;FQ=17.6;PV4=1,0.053,1,1	GT:PL:GQ	0/1:46,0,50:47	SRR098028	CG>AT
NC_012967.1	4450745	T	A	21	DP=4;VDB=3.200000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,1,1;MQ=37;FQ=21;PV4=1,1,1,0.42	GT:PL:GQ	0/1:51,0,51:51	SRR098028	AT>TA
NC_012967.1	4461209	G	T	14.2	DP=3;VDB=5.960000e-02;RPB=-8.745357e-01;AF1=0.502;AC1=1;DP4=1,0,2,0;MQ=33;FQ=-6.98;PV4=1,1,0.33,1	GT:PL:GQ	0/1:44,0,21:24	SRR098028	CG>AT
NC_012967.1	4468455	C	T	6.98	DP=6;VDB=3.200000e-02;RPB=0.000000e+00;AF1=0.4999;AC1=1;DP4=2,2,1,1;MQ=37;FQ=9.53;PV4=1,1,1,1	GT:PL:GQ	0/1:36,0,79:37	SRR098028	CG>TA
NC_012967.1	4579219	C	A	5.46	DP=5;VDB=5.440000e-02;RPB=-1.291774e+00;AF1=0.4999;AC1=1;DP4=0,3,0,2;MQ=37;FQ=7.8;PV4=1,0.012,1,0.071	GT:PL:GQ	0/1:34,0,68:34	SRR098028	CG>AT
NC_012967.1	4626981	G	T	7.81	DP=3;VDB=6.720000e-02;RPB=8.745357e-01;AF1=0.5019;AC1=1;DP4=1,0,0,2;MQ=37;FQ=-7.05;PV4=0.33,0.19,1,0.2	GT:PL:GQ	0/1:37,0,21:25	SRR098028	CG>AT
NC_012967.1	19484	C	A	19.1	DP=4;VDB=2.240000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,0,2;MQ=37;FQ=19.1;PV4=1,1,1,0.26	GT:PL:GQ	0/1:49,0,49:49	SRR098281	CG>AT
NC_012967.1	28826	C	A	6.98	DP=7;VDB=3.200000e-02;RPB=3.960091e-01;AF1=0.4999;AC1=1;DP4=2,3,0,2;MQ=37;FQ=9.53;PV4=1,0.27,1,1	GT:PL:GQ	0/1:36,0,116:37	SRR098281	CG>AT
NC_012967.1	71672	A	T	15.1	DP=4;VDB=5.760000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=2,0,1,1;MQ=34;FQ=16;PV4=1,0.23,0.21,1	GT:PL:GQ	0/1:45,0,47:46	SRR098281	AT>TA
NC_012967.1	112933	C	T	7.8	DP=6;VDB=7.360000e-02;RPB=8.071455e-01;AF1=0.5;AC1=1;DP4=3,1,2,0;MQ=37;FQ=10.4;PV4=1,0.31,1,0.12	GT:PL:GQ	0/1:37,0,93:39	SRR098281	CG>TA
NC_012967.1	164449	C	A	17.1	DP=5;VDB=7.040000e-02;RPB=1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=37;FQ=20;PV4=1,1,1,0.013	GT:PL:GQ	0/1:47,0,74:50	SRR098281	CG>AT
NC_012967.1	201846	C	A	14.2	DP=5;VDB=6.080000e-02;RPB=1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=37;FQ=17.1;PV4=1,1,1,1	GT:PL:GQ	0/1:44,0,68:47	SRR098281	CG>AT
NC_012967.1	286117	G	T	10.4	DP=7;VDB=3.840000e-02;RPB=9.837446e-01;AF1=0.5;AC1=1;DP4=4,1,2,0;MQ=36;FQ=13.2;PV4=1,1,1,1	GT:PL:GQ	0/1:40,0,102:42	SRR098281	CG>AT
NC_012967.1	288140	A	G	27.8	DP=2;VDB=7.680000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:59,6,0:10	SRR098281	AT>GC
NC_012967.1	479644	C	A	4.13	DP=5;VDB=4.800000e-02;RPB=1.291774e+00;AF1=0.4998;AC1=1;DP4=2,1,1,1;MQ=37;FQ=6.2;PV4=1,0.22,1,1	GT:PL:GQ	0/1:32,0,67:31	SRR098281	CG>AT
NC_012967.1	631118	A	G	3.54	DP=6;VDB=2.400000e-02;RPB=-1.427508e+00;AF1=0.4998;AC1=1;DP4=2,2,2,0;MQ=37;FQ=5.47;PV4=0.47,0.36,1,1	GT:PL:GQ	0/1:31,0,85:30	SRR098281	AT>GC
NC_012967.1	648692	C	T	39	DP=4;VDB=4.340713e-02;AF1=1;AC1=2;DP4=0,0,3,0;MQ=37;FQ=-36	GT:PL:GQ	1/1:71,9,0:16	SRR098281	CG>TA
NC_012967.1	862521	C	A	14.3	DP=3;VDB=5.760000e-02;RPB=8.745357e-01;AF1=0.5207;AC1=1;DP4=1,0,0,2;MQ=37;FQ=-16.1;PV4=0.33,1,1,1	GT:PL:GQ	0/1:44,0,11:14	SRR098281	CG>AT
NC_012967.1	881917	C	A	19.1	DP=3;VDB=7.200000e-02;RPB=8.745357e-01;AF1=0.5016;AC1=1;DP4=1,0,1,1;MQ=33;FQ=-6.19;PV4=1,1,0.33,1	GT:PL:GQ	0/1:49,0,22:25	SRR098281	CG>AT
NC_012967.1	1268344	C	T	8.64	DP=8;VDB=6.240000e-02;RPB=-1.114905e+00;AF1=0.5;AC1=1;DP4=5,1,1,1;MQ=37;FQ=11.3;PV4=0.46,0.2,1,0.13	GT:PL:GQ	0/1:38,0,126:40	SRR098281	CG>TA
NC_012967.1	1285490	C	A	5.46	DP=8;VDB=3.680000e-02;RPB=-6.573300e-01;AF1=0.4999;AC1=1;DP4=3,3,0,2;MQ=37;FQ=7.8;PV4=0.46,1,1,1	GT:PL:GQ	0/1:34,0,128:34	SRR098281	CG>AT
NC_012967.1	1331794	C	A	44	DP=3;VDB=6.568498e-02;AF1=1;AC1=2;DP4=0,0,2,1;MQ=37;FQ=-36	GT:PL:GQ	1/1:76,9,0:16	SRR098281	CG>AT
NC_012967.1	1632659	C	T	14.2	DP=6;VDB=4.000000e-02;RPB=-8.071455e-01;AF1=0.5;AC1=1;DP4=1,3,1,1;MQ=35;FQ=17.1;PV4=1,1,1,1	GT:PL:GQ	0/1:44,0,87:47	SRR098281	CG>TA
NC_012967.1	1654921	C	A	23	DP=3;VDB=7.680000e-02;RPB=8.745357e-01;AF1=0.501;AC1=1;DP4=1,0,0,2;MQ=37;FQ=-4.76;PV4=0.33,1,1,1	GT:PL:GQ	0/1:53,0,24:27	SRR098281	CG>AT
NC_012967.1	1733343	G	A	32.8	DP=2;VDB=7.520000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:64,6,0:10	SRR098281	CG>TA
NC_012967.1	1954609	G	T	7.8	DP=9;VDB=6.080000e-02;RPB=3.159688e-01;AF1=0.5;AC1=1;DP4=2,5,1,1;MQ=37;FQ=10.4;PV4=1,1,1,0.4	GT:PL:GQ	0/1:37,0,144:39	SRR098281	CG>AT
NC_012967.1	2066320	T	C	4.13	DP=7;VDB=4.800000e-02;RPB=-3.960091e-01;AF1=0.4998;AC1=1;DP4=2,3,2,0;MQ=37;FQ=6.2;PV4=0.43,0.037,1,0.19	GT:PL:GQ	0/1:32,0,118:31	SRR098281	AT>GC
NC_012967.1	2089133	A	T	7.8	DP=7;VDB=3.520000e-02;RPB=1.534291e+00;AF1=0.5;AC1=1;DP4=2,3,2,0;MQ=37;FQ=10.4;PV4=0.43,1,1,1	GT:PL:GQ	0/1:37,0,111:39	SRR098281	AT>TA
NC_012967.1	2186405	G	T	12.3	DP=5;VDB=5.760000e-02;RPB=-1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,2,0;MQ=37;FQ=15.1;PV4=0.4,1,1,1	GT:PL:GQ	0/1:42,0,71:44	SRR098281	CG>AT
NC_012967.1	2197244	T	C	3.54	DP=6;VDB=1.600000e-02;RPB=-1.427508e+00;AF1=0.4998;AC1=1;DP4=0,4,1,1;MQ=37;FQ=5.47;PV4=0.33,0.069,1,1	GT:PL:GQ	0/1:31,0,85:30	SRR098281	AT>GC
NC_012967.1	2267524	G	T	3.01	DP=9;VDB=2.560000e-02;RPB=8.217058e-01;AF1=0.4997;AC1=1;DP4=5,2,2,0;MQ=37;FQ=4.77;PV4=1,0.16,1,1	GT:PL:GQ	0/1:30,0,148:28	SRR098281	CG>AT
NC_012967.1	2321298	C	A	10.4	DP=4;VDB=4.640000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=0,2,1,1;MQ=34;FQ=12.1;PV4=1,0.45,0.21,0.38	GT:PL:GQ	0/1:40,0,45:41	SRR098281	CG>AT
NC_012967.1	2413954	G	T	9.52	DP=4;VDB=5.440000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=0,2,2,0;MQ=34;FQ=11.2;PV4=0.33,1,0.21,0.22	GT:PL:GQ	0/1:39,0,44:40	SRR098281	CG>AT
NC_012967.1	2437804	C	A	16.1	DP=4;VDB=5.600000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,0,2;MQ=37;FQ=17.9;PV4=1,1,1,1	GT:PL:GQ	0/1:46,0,51:48	SRR098281	CG>AT
NC_012967.1	2541279	G	T	19.1	DP=4;VDB=7.360000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=37;FQ=18.5;PV4=1,1,1,0.013	GT:PL:GQ	0/1:49,0,48:48	SRR098281	CG>AT
NC_012967.1	2683990	G	T	7.8	DP=8;VDB=7.840000e-02;RPB=1.114905e+00;AF1=0.5;AC1=1;DP4=3,3,2,0;MQ=37;FQ=10.4;PV4=0.46,1,1,1	GT:PL:GQ	0/1:37,0,127:39	SRR098281	CG>AT
NC_012967.1	2763149	C	A	16.1	DP=5;VDB=4.000000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,0,2;MQ=37;FQ=19.1;PV4=0.4,1,1,1	GT:PL:GQ	0/1:46,0,72:49	SRR098281	CG>AT
NC_012967.1	2848006	C	A	41	DP=8;VDB=8.150771e-02;RPB=1.669704e+00;AF1=0.5;AC1=1;DP4=1,3,0,4;MQ=36;FQ=44;PV4=1,0.3,0.18,1	GT:PL:GQ	0/1:71,0,91:74	SRR098281	CG>AT
NC_012967.1	2856675	A	T	8.64	DP=8;VDB=4.480000e-02;RPB=1.621514e+00;AF1=0.5;AC1=1;DP4=5,1,1,1;MQ=37;FQ=11.3;PV4=0.46,0.39,1,1	GT:PL:GQ	0/1:38,0,123:40	SRR098281	AT>TA
NC_012967.1	2908691	T	A	10.4	DP=5;VDB=7.520000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=1,2,1,1;MQ=37;FQ=13.2;PV4=1,0.31,1,0.34	GT:PL:GQ	0/1:40,0,71:42	SRR098281	AT>TA
NC_012967.1	2913126	G	T	19.1	DP=3;VDB=7.200000e-02;RPB=8.745357e-01;AF1=0.5016;AC1=1;DP4=1,0,2,0;MQ=37;FQ=-6.19;PV4=1,1,1,1	GT:PL:GQ	0/1:49,0,22:25	SRR098281	CG>AT
NC_012967.1	2925728	A	G	3.01	DP=6;VDB=7.680000e-02;RPB=8.071455e-01;AF1=0.4997;AC1=1;DP4=1,3,0,2;MQ=37;FQ=4.77;PV4=1,0.06,1,0.27	GT:PL:GQ	0/1:30,0,90:28	SRR098281	AT>GC
NC_012967.1	3059021	T	C	12.3	DP=4;VDB=5.120000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=2,0,1,1;MQ=37;FQ=13.1;PV4=1,0.28,1,1	GT:PL:GQ	0/1:42,0,44:43	SRR098281	AT>GC
NC_012967.1	3293841	C	A	10.4	DP=5;VDB=5.440000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=0,3,0,2;MQ=37;FQ=13.1;PV4=1,1,1,1	GT:PL:GQ	0/1:40,0,54:42	SRR098281	CG>AT
NC_012967.1	3339137	A	G	58.5	DP=4;VDB=8.327157e-02;AF1=1;AC1=2;DP4=0,0,4,0;MQ=37;FQ=-39	GT:PL:GQ	1/1:91,12,0:21	SRR098281	AT>GC
NC_012967.1	3480017	G	C	12.3	DP=3;VDB=3.200000e-02;RPB=-8.745357e-01;AF1=0.501;AC1=1;DP4=0,1,2,0;MQ=33;FQ=-4.8;PV4=0.33,0.13,0.33,0.31	GT:PL:GQ	0/1:42,0,24:27	SRR098281	CG>GC
NC_012967.1	3481820	A	G	48	DP=4;VDB=6.186179e-02;RPB=8.435450e-01;AF1=0.502;AC1=1;DP4=1,0,2,1;MQ=37;FQ=-6.96;PV4=1,0.092,1,1	GT:PL:GQ	0/1:78,0,21:24	SRR098281	AT>GC
NC_012967.1	3638684	G	T	17.1	DP=3;VDB=3.040000e-02;RPB=-8.745357e-01;AF1=0.5008;AC1=1;DP4=0,1,2,0;MQ=37;FQ=-4.13;PV4=0.33,0.077,1,1	GT:PL:GQ	0/1:47,0,25:28	SRR098281	CG>AT
NC_012967.1	3727281	A	T	9.52	DP=6;VDB=7.840000e-02;RPB=-8.071455e-01;AF1=0.5;AC1=1;DP4=1,3,0,2;MQ=37;FQ=12.3;PV4=1,0.24,1,1	GT:PL:GQ	0/1:39,0,97:41	SRR098281	AT>TA
NC_012967.1	3729409	G	T	18.1	DP=5;VDB=7.040000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=3,0,1,1;MQ=37;FQ=21;PV4=0.4,0.066,1,1	GT:PL:GQ	0/1:48,0,68:51	SRR098281	CG>AT
NC_012967.1	3818831	C	A	17.1	DP=6;VDB=5.920000e-02;RPB=8.071455e-01;AF1=0.5;AC1=1;DP4=2,2,1,1;MQ=37;FQ=20.1;PV4=1,1,1,1	GT:PL:GQ	0/1:47,0,101:50	SRR098281	CG>AT
NC_012967.1	3835086	C	A	3.54	DP=5;VDB=7.520000e-02;RPB=1.291774e+00;AF1=0.4998;AC1=1;DP4=0,3,0,2;MQ=37;FQ=5.46;PV4=1,0.21,1,0.36	GT:PL:GQ	0/1:31,0,63:30	SRR098281	CG>AT
NC_012967.1	3985900	C	A	14.2	DP=5;VDB=4.960000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=37;FQ=17.1;PV4=1,1,1,0.48	GT:PL:GQ	0/1:44,0,74:47	SRR098281	CG>AT
NC_012967.1	4100183	A	G	53.5	DP=4;VDB=8.150059e-02;AF1=1;AC1=2;DP4=0,0,1,3;MQ=37;FQ=-39	GT:PL:GQ	1/1:86,12,0:21	SRR098281	AT>GC
NC_012967.1	4174400	G	T	7.02	DP=3;VDB=7.040000e-02;RPB=-8.745357e-01;AF1=0.5063;AC1=1;DP4=1,0,2,0;MQ=37;FQ=-11.4;PV4=1,0.48,1,0.039	GT:PL:GQ	0/1:36,0,16:21	SRR098281	CG>AT
NC_012967.1	4294415	G	T	5.46	DP=6;VDB=7.840000e-02;RPB=-8.071455e-01;AF1=0.4999;AC1=1;DP4=3,1,1,1;MQ=35;FQ=7.8;PV4=1,0.15,0.089,1	GT:PL:GQ	0/1:34,0,91:34	SRR098281	CG>AT
NC_012967.1	4538726	G	T	20	DP=4;VDB=3.840000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,1,1;MQ=37;FQ=18.3;PV4=1,1,1,1	GT:PL:GQ	0/1:50,0,47:48	SRR098281	CG>AT
NC_012967.1	5885	C	A	16.1	DP=4;VDB=5.120000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=0,2,0,2;MQ=37;FQ=17.3;PV4=1,0.048,1,1	GT:PL:GQ	0/1:46,0,49:47	SRR098283	CG>AT
NC_012967.1	52706	C	T	7.82	DP=3;VDB=5.440000e-02;RPB=-8.745357e-01;AF1=0.5031;AC1=1;DP4=0,1,0,2;MQ=33;FQ=-8.69;PV4=1,0.46,0.33,0.15	GT:PL:GQ	0/1:37,0,19:23	SRR098283	CG>TA
NC_012967.1	103154	C	A	8.64	DP=7;VDB=6.720000e-02;RPB=9.837446e-01;AF1=0.5;AC1=1;DP4=1,4,0,2;MQ=37;FQ=11.3;PV4=1,1,1,1	GT:PL:GQ	0/1:38,0,90:40	SRR098283	CG>AT
NC_012967.1	110152	T	A	10.4	DP=6;VDB=4.800000e-02;RPB=-8.071455e-01;AF1=0.5;AC1=1;DP4=1,3,0,2;MQ=37;FQ=13.2;PV4=1,0.3,1,0.42	GT:PL:GQ	0/1:40,0,96:42	SRR098283	AT>TA
NC_012967.1	269745	G	T	4.77	DP=6;VDB=3.360000e-02;RPB=-8.071455e-01;AF1=0.4999;AC1=1;DP4=1,3,2,0;MQ=35;FQ=6.98;PV4=0.4,1,0.089,0.37	GT:PL:GQ	0/1:33,0,82:33	SRR098283	CG>AT
NC_012967.1	270633	G	T	26.8	DP=2;VDB=6.080000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:58,6,0:10	SRR098283	CG>AT
NC_012967.1	273964	G	T	13.2	DP=4;VDB=5.960000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=37;FQ=15.2;PV4=1,0.21,1,0.025	GT:PL:GQ	0/1:43,0,49:45	SRR098283	CG>AT
NC_012967.1	475173	G	C	21.8	DP=2;VDB=7.040000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:53,6,0:10	SRR098283	CG>GC
NC_012967.1	493922	T	A	17.1	DP=5;VDB=7.680000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=0,3,1,1;MQ=37;FQ=19.8;PV4=0.4,1,1,1	GT:PL:GQ	0/1:47,0,60:50	SRR098283	AT>TA
NC_012967.1	506931	C	A	13.2	DP=5;VDB=7.200000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,0,2;MQ=37;FQ=15.9;PV4=0.4,1,1,0.055	GT:PL:GQ	0/1:43,0,55:45	SRR098283	CG>AT
NC_012967.1	654603	A	T	5.46	DP=7;VDB=6.240000e-02;RPB=3.960091e-01;AF1=0.4999;AC1=1;DP4=3,2,1,1;MQ=36;FQ=7.8;PV4=1,1,0.059,1	GT:PL:GQ	0/1:34,0,115:34	SRR098283	AT>TA
NC_012967.1	660305	G	T	22	DP=3;VDB=7.520000e-02;RPB=-8.745357e-01;AF1=0.501;AC1=1;DP4=1,0,2,0;MQ=37;FQ=-4.76;PV4=1,1,1,1	GT:PL:GQ	0/1:52,0,24:27	SRR098283	CG>AT
NC_012967.1	709619	T	A	7.8	DP=7;VDB=7.520000e-02;RPB=-1.534291e+00;AF1=0.5;AC1=1;DP4=3,2,1,1;MQ=36;FQ=10.4;PV4=1,1,0.059,1	GT:PL:GQ	0/1:37,0,118:39	SRR098283	AT>TA
NC_012967.1	777749	G	T	6.99	DP=3;VDB=5.760000e-02;RPB=-8.745357e-01;AF1=0.5009;AC1=1;DP4=1,0,2,0;MQ=37;FQ=-4.93;PV4=1,0.35,1,0.11	GT:PL:GQ	0/1:36,0,24:28	SRR098283	CG>AT
NC_012967.1	893132	T	G	3.41	DP=2;VDB=7.680000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=32;FQ=-33	GT:PL:GQ	1/1:32,6,0:4	SRR098283	AT>CG
NC_012967.1	909444	G	T	26.8	DP=2;VDB=6.720000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:58,6,0:10	SRR098283	CG>AT
NC_012967.1	967949	G	T	8.64	DP=4;VDB=4.800000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=2,0,2,0;MQ=34;FQ=11;PV4=1,0.3,0.21,1	GT:PL:GQ	0/1:38,0,49:40	SRR098283	CG>AT
NC_012967.1	973680	A	G	20.1	DP=3;VDB=4.320000e-02;RPB=-8.745357e-01;AF1=0.5016;AC1=1;DP4=0,1,1,1;MQ=37;FQ=-6.19;PV4=1,0.33,1,0.28	GT:PL:GQ	0/1:50,0,22:25	SRR098283	AT>GC
NC_012967.1	1017485	G	T	3.54	DP=6;VDB=5.600000e-02;RPB=8.071455e-01;AF1=0.4998;AC1=1;DP4=0,4,2,0;MQ=37;FQ=5.47;PV4=0.067,0.29,1,1	GT:PL:GQ	0/1:31,0,69:30	SRR098283	CG>AT
NC_012967.1	1030615	G	T	18.8	DP=2;VDB=6.240000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:50,6,0:10	SRR098283	CG>AT
NC_012967.1	1031989	G	T	8.64	DP=5;VDB=4.640000e-02;RPB=1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,2,0;MQ=37;FQ=11.3;PV4=0.4,0.44,1,1	GT:PL:GQ	0/1:38,0,69:40	SRR098283	CG>AT
NC_012967.1	1175228	G	T	22	DP=3;VDB=4.000000e-02;RPB=-8.745357e-01;AF1=0.5013;AC1=1;DP4=0,1,2,0;MQ=37;FQ=-5.45;PV4=0.33,1,1,1	GT:PL:GQ	0/1:52,0,23:26	SRR098283	CG>AT
NC_012967.1	1190453	C	T	5.46	DP=6;VDB=7.200000e-02;RPB=0.000000e+00;AF1=0.4999;AC1=1;DP4=1,3,1,1;MQ=37;FQ=7.8;PV4=1,0.032,1,1	GT:PL:GQ	0/1:34,0,97:34	SRR098283	CG>TA
NC_012967.1	1192469	G	T	6.2	DP=7;VDB=7.040000e-02;RPB=9.837446e-01;AF1=0.4999;AC1=1;DP4=3,2,1,1;MQ=36;FQ=8.65;PV4=1,0.46,0.059,1	GT:PL:GQ	0/1:35,0,116:36	SRR098283	CG>AT
NC_012967.1	1261665	C	A	4.77	DP=5;VDB=4.960000e-02;RPB=-1.291774e+00;AF1=0.4999;AC1=1;DP4=3,0,0,2;MQ=35;FQ=6.98;PV4=0.1,0.44,0.14,0.18	GT:PL:GQ	0/1:33,0,64:33	SRR098283	CG>AT
NC_012967.1	1284380	C	A	7.8	DP=4;VDB=4.000000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,1,0,2;MQ=34;FQ=10.3;PV4=1,0.15,0.21,1	GT:PL:GQ	0/1:37,0,52:38	SRR098283	CG>AT
NC_012967.1	1284770	G	T	7.8	DP=6;VDB=5.760000e-02;RPB=8.071455e-01;AF1=0.5;AC1=1;DP4=4,0,2,0;MQ=37;FQ=10.4;PV4=1,0.43,1,0.47	GT:PL:GQ	0/1:37,0,78:39	SRR098283	CG>AT
NC_012967.1	1329551	C	A	18.1	DP=3;VDB=4.160000e-02;RPB=-8.745357e-01;AF1=0.502;AC1=1;DP4=1,0,0,2;MQ=37;FQ=-6.97;PV4=0.33,1,1,1	GT:PL:GQ	0/1:48,0,21:24	SRR098283	CG>AT
NC_012967.1	1331794	C	A	33	DP=6;VDB=6.718756e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=37;FQ=-36	GT:PL:GQ	1/1:65,9,0:16	SRR098283	CG>AT
NC_012967.1	1351328	G	T	11.3	DP=4;VDB=5.760000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=34;FQ=13.7;PV4=1,1,0.21,1	GT:PL:GQ	0/1:41,0,50:43	SRR098283	CG>AT
NC_012967.1	1394166	G	T	17.1	DP=3;VDB=7.040000e-02;RPB=8.745357e-01;AF1=0.5032;AC1=1;DP4=1,0,2,0;MQ=37;FQ=-8.63;PV4=1,1,1,1	GT:PL:GQ	0/1:47,0,19:22	SRR098283	CG>AT
NC_012967.1	1396222	G	T	7.8	DP=7;VDB=2.560000e-02;RPB=-9.837446e-01;AF1=0.5;AC1=1;DP4=2,3,2,0;MQ=37;FQ=10.4;PV4=0.43,1,1,1	GT:PL:GQ	0/1:37,0,104:39	SRR098283	CG>AT
NC_012967.1	1404123	G	T	14.2	DP=4;VDB=4.160000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=2,0,2,0;MQ=37;FQ=15.9;PV4=1,0.14,1,0.43	GT:PL:GQ	0/1:44,0,49:46	SRR098283	CG>AT
NC_012967.1	1569300	C	A	26	DP=3;VDB=7.840000e-02;RPB=8.745357e-01;AF1=0.501;AC1=1;DP4=1,0,1,1;MQ=37;FQ=-4.76;PV4=1,0.33,1,1	GT:PL:GQ	0/1:56,0,24:27	SRR098283	CG>AT
NC_012967.1	1631804	G	T	20.1	DP=3;VDB=3.360000e-02;RPB=-8.745357e-01;AF1=0.502;AC1=1;DP4=0,1,2,0;MQ=37;FQ=-6.97;PV4=0.33,1,1,1	GT:PL:GQ	0/1:50,0,21:24	SRR098283	CG>AT
NC_012967.1	1639200	C	A	4.77	DP=10;VDB=3.360000e-02;RPB=6.527912e-01;AF1=0.4999;AC1=1;DP4=3,5,0,2;MQ=37;FQ=6.99;PV4=1,1,1,1	GT:PL:GQ	0/1:33,0,148:33	SRR098283	CG>AT
NC_012967.1	1673040	G	T	9.52	DP=7;VDB=5.600000e-02;RPB=3.960091e-01;AF1=0.5;AC1=1;DP4=1,4,2,0;MQ=37;FQ=12.3;PV4=0.14,1,1,0.33	GT:PL:GQ	0/1:39,0,105:41	SRR098283	CG>AT
NC_012967.1	1700322	C	A	6.98	DP=7;VDB=5.440000e-02;RPB=-3.960091e-01;AF1=0.4999;AC1=1;DP4=3,2,1,1;MQ=37;FQ=9.53;PV4=1,0.41,1,1	GT:PL:GQ	0/1:36,0,108:37	SRR098283	CG>AT
NC_012967.1	1733343	G	A	51	DP=3;VDB=4.187638e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=33;FQ=-36	GT:PL:GQ	1/1:83,9,0:16	SRR098283	CG>TA
NC_012967.1	1809146	C	A	6.2	DP=5;VDB=7.680000e-02;RPB=5.314005e-01;AF1=0.4999;AC1=1;DP4=1,2,0,2;MQ=37;FQ=8.65;PV4=1,0.073,1,1	GT:PL:GQ	0/1:35,0,72:36	SRR098283	CG>AT
NC_012967.1	1914888	C	A	15.2	DP=3;VDB=5.600000e-02;RPB=8.745357e-01;AF1=0.505;AC1=1;DP4=1,0,0,2;MQ=33;FQ=-10.4;PV4=0.33,1,0.33,0.089	GT:PL:GQ	0/1:45,0,17:20	SRR098283	CG>AT
NC_012967.1	2000500	C	A	18.1	DP=3;VDB=7.680000e-02;RPB=8.745357e-01;AF1=0.5032;AC1=1;DP4=0,1,0,2;MQ=37;FQ=-8.63;PV4=1,1,1,1	GT:PL:GQ	0/1:48,0,19:22	SRR098283	CG>AT
NC_012967.1	2006897	C	A	12.3	DP=4;VDB=5.440000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=2,0,0,2;MQ=37;FQ=8.67;PV4=0.33,1,1,1	GT:PL:GQ	0/1:42,0,36:38	SRR098283	CG>AT
NC_012967.1	2027663	T	C	16.1	DP=4;VDB=5.920000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=0,2,1,1;MQ=34;FQ=15.6;PV4=1,1,0.21,0.34	GT:PL:GQ	0/1:46,0,45:45	SRR098283	AT>GC
NC_012967.1	2092227	T	A	6.2	DP=5;VDB=2.560000e-02;RPB=5.314005e-01;AF1=0.4999;AC1=1;DP4=2,1,0,2;MQ=35;FQ=8.65;PV4=0.4,0.18,0.14,1	GT:PL:GQ	0/1:35,0,78:36	SRR098283	AT>TA
NC_012967.1	2182408	C	A	13.2	DP=6;VDB=6.400000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=3,1,1,1;MQ=37;FQ=16.1;PV4=1,1,1,0.019	GT:PL:GQ	0/1:43,0,90:46	SRR098283	CG>AT
NC_012967.1	2259520	C	A	10.4	DP=7;VDB=5.960000e-02;RPB=9.837446e-01;AF1=0.5;AC1=1;DP4=4,1,0,2;MQ=37;FQ=13.2;PV4=0.14,1,1,1	GT:PL:GQ	0/1:40,0,104:42	SRR098283	CG>AT
NC_012967.1	2283497	T	C	13.2	DP=3;VDB=4.000000e-02;RPB=8.745357e-01;AF1=0.501;AC1=1;DP4=1,0,2,0;MQ=37;FQ=-4.79;PV4=1,0.061,1,1	GT:PL:GQ	0/1:43,0,24:27	SRR098283	AT>GC
NC_012967.1	2324451	C	A	13.9	DP=2;VDB=4.320000e-02;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-33	GT:PL:GQ	1/1:45,6,0:10	SRR098283	CG>AT
NC_012967.1	2357892	G	T	4.77	DP=8;VDB=4.000000e-02;RPB=0.000000e+00;AF1=0.4999;AC1=1;DP4=5,1,2,0;MQ=37;FQ=6.99;PV4=1,1,1,1	GT:PL:GQ	0/1:33,0,118:33	SRR098283	CG>AT
NC_012967.1	2391430	G	A	6.98	DP=7;VDB=5.440000e-02;RPB=9.837446e-01;AF1=0.4999;AC1=1;DP4=2,3,0,2;MQ=37;FQ=9.53;PV4=1,0.43,1,0.25	GT:PL:GQ	0/1:36,0,114:37	SRR098283	CG>TA
NC_012967.1	2450353	C	A	7.8	DP=7;VDB=5.960000e-02;RPB=-1.534291e+00;AF1=0.5;AC1=1;DP4=4,1,0,2;MQ=37;FQ=10.4;PV4=0.14,0.46,1,1	GT:PL:GQ	0/1:37,0,108:39	SRR098283	CG>AT
NC_012967.1	2483095	C	A	6.98	DP=4;VDB=3.200000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=2,0,1,1;MQ=37;FQ=8;PV4=1,0.4,1,0.41	GT:PL:GQ	0/1:36,0,39:36	SRR098283	CG>AT
NC_012967.1	2548639	G	T	11.3	DP=5;VDB=7.840000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,2,0;MQ=37;FQ=14.2;PV4=1,0.27,1,0.32	GT:PL:GQ	0/1:41,0,77:43	SRR098283	CG>AT
NC_012967.1	2565592	C	A	9.52	DP=6;VDB=5.440000e-02;RPB=8.071455e-01;AF1=0.5;AC1=1;DP4=1,3,0,2;MQ=37;FQ=12.3;PV4=1,0.35,1,0.31	GT:PL:GQ	0/1:39,0,94:41	SRR098283	CG>AT
NC_012967.1	2587762	G	T	10.4	DP=5;VDB=7.680000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=0,3,2,0;MQ=35;FQ=13.2;PV4=0.1,1,0.14,1	GT:PL:GQ	0/1:40,0,69:42	SRR098283	CG>AT
NC_012967.1	2615669	C	A	17.1	DP=4;VDB=4.480000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,1,0,2;MQ=37;FQ=16.6;PV4=1,1,1,1	GT:PL:GQ	0/1:47,0,46:46	SRR098283	CG>AT
NC_012967.1	2661029	C	A	19.1	DP=4;VDB=7.520000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,0,2;MQ=37;FQ=19.1;PV4=1,1,1,0.0031	GT:PL:GQ	0/1:49,0,49:49	SRR098283	CG>AT
NC_012967.1	2764395	C	A	14.2	DP=5;VDB=3.840000e-02;RPB=-1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,0,2;MQ=37;FQ=17.1;PV4=1,1,1,1	GT:PL:GQ	0/1:44,0,73:47	SRR098283	CG>AT
NC_012967.1	2779400	G	T	13.2	DP=5;VDB=7.040000e-02;RPB=-1.291774e+00;AF1=0.5;AC1=1;DP4=1,2,2,0;MQ=37;FQ=16.1;PV4=0.4,0.4,1,1	GT:PL:GQ	0/1:43,0,75:46	SRR098283	CG>AT
NC_012967.1	2783445	T	C	9.52	DP=5;VDB=5.760000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=0,2,2,0;MQ=37;FQ=12;PV4=0.33,0.0068,1,1	GT:PL:GQ	0/1:39,0,50:41	SRR098283	AT>GC
NC_012967.1	2801770	G	T	9.52	DP=8;VDB=3.881056e-02;RPB=4.570987e-01;AF1=0.5;AC1=1;DP4=3,2,2,1;MQ=37;FQ=12.3;PV4=1,1,1,1	GT:PL:GQ	0/1:39,0,110:41	SRR098283	CG>AT
NC_012967.1	2801916	G	T	10.4	DP=4;VDB=5.960000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=0,2,2,0;MQ=34;FQ=12.7;PV4=0.33,0.019,0.21,0.0034	GT:PL:GQ	0/1:40,0,49:42	SRR098283	CG>AT
NC_012967.1	2981487	G	T	21.8	DP=2;VDB=4.480000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:53,6,0:10	SRR098283	CG>AT
NC_012967.1	2992976	G	T	13.2	DP=4;VDB=6.880000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=2,0,2,0;MQ=37;FQ=15.4;PV4=1,0.044,1,1	GT:PL:GQ	0/1:43,0,50:45	SRR098283	CG>AT
NC_012967.1	3034106	C	A	11.3	DP=6;VDB=7.840000e-02;RPB=1.427508e+00;AF1=0.5;AC1=1;DP4=4,0,0,2;MQ=37;FQ=14.2;PV4=0.067,1,1,0.34	GT:PL:GQ	0/1:41,0,82:43	SRR098283	CG>AT
NC_012967.1	3035677	G	T	18.1	DP=4;VDB=5.600000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=0,2,2,0;MQ=37;FQ=18.9;PV4=0.33,0.15,1,1	GT:PL:GQ	0/1:48,0,50:49	SRR098283	CG>AT
NC_012967.1	3042143	G	T	11.3	DP=6;VDB=5.600000e-02;RPB=-8.071455e-01;AF1=0.5;AC1=1;DP4=1,3,2,0;MQ=37;FQ=14.2;PV4=0.4,1,1,1	GT:PL:GQ	0/1:41,0,88:43	SRR098283	CG>AT
NC_012967.1	3179803	G	T	8.64	DP=6;VDB=4.960000e-02;RPB=-8.071455e-01;AF1=0.5;AC1=1;DP4=3,1,2,0;MQ=37;FQ=11.3;PV4=1,1,1,1	GT:PL:GQ	0/1:38,0,87:40	SRR098283	CG>AT
NC_012967.1	3214685	C	A	12.3	DP=4;VDB=5.960000e-02;RPB=-1.111223e+00;AF1=0.5001;AC1=1;DP4=2,0,1,1;MQ=37;FQ=5.89;PV4=1,1,1,1	GT:PL:GQ	0/1:42,0,32:35	SRR098283	CG>AT
NC_012967.1	3253153	G	A	4.14	DP=3;VDB=5.600000e-02;RPB=-8.745357e-01;AF1=0.5011;AC1=1;DP4=0,1,0,2;MQ=37;FQ=-5.82;PV4=1,0.28,1,1	GT:PL:GQ	0/1:32,0,23:27	SRR098283	CG>TA
NC_012967.1	3293305	G	T	9.53	DP=3;VDB=6.240000e-02;RPB=8.745357e-01;AF1=0.501;AC1=1;DP4=1,0,2,0;MQ=37;FQ=-4.85;PV4=1,0.2,1,1	GT:PL:GQ	0/1:39,0,24:28	SRR098283	CG>AT
NC_012967.1	3321344	C	A	11.3	DP=4;VDB=5.760000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,1,0,2;MQ=37;FQ=13.9;PV4=1,0.19,1,1	GT:PL:GQ	0/1:41,0,53:43	SRR098283	CG>AT
NC_012967.1	3335228	G	A	10.2	DP=2;VDB=3.840000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:41,6,0:8	SRR098283	CG>TA
NC_012967.1	3339313	A	C	31.8	DP=2;VDB=4.320000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:63,6,0:10	SRR098283	AT>CG
NC_012967.1	3401058	G	T	3.54	DP=4;VDB=7.360000e-02;RPB=1.111223e+00;AF1=0.4998;AC1=1;DP4=1,1,2,0;MQ=37;FQ=5.42;PV4=1,0.23,1,1	GT:PL:GQ	0/1:31,0,49:30	SRR098283	CG>AT
NC_012967.1	3401754	C	A	30.8	DP=3;VDB=7.360000e-02;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:62,6,0:10	SRR098283	CG>AT
NC_012967.1	3411397	G	T	9.52	DP=5;VDB=5.960000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,2,0;MQ=37;FQ=12.3;PV4=1,0.3,1,1	GT:PL:GQ	0/1:39,0,70:41	SRR098283	CG>AT
NC_012967.1	3413320	C	A	9.52	DP=4;VDB=6.560000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=2,0,0,2;MQ=34;FQ=11.7;PV4=0.33,0.43,0.21,1	GT:PL:GQ	0/1:39,0,47:41	SRR098283	CG>AT
NC_012967.1	3434662	G	T	13.2	DP=6;VDB=6.240000e-02;RPB=1.427508e+00;AF1=0.5;AC1=1;DP4=1,3,2,0;MQ=37;FQ=16.1;PV4=0.4,1,1,1	GT:PL:GQ	0/1:43,0,91:46	SRR098283	CG>AT
NC_012967.1	3445928	G	A	19.1	DP=4;VDB=7.840000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=37;FQ=16.7;PV4=1,1,1,0.0076	GT:PL:GQ	0/1:49,0,45:47	SRR098283	CG>TA
NC_012967.1	3452764	G	T	13.2	DP=6;VDB=7.200000e-02;RPB=-1.427508e+00;AF1=0.5;AC1=1;DP4=2,2,2,0;MQ=37;FQ=16.1;PV4=0.47,1,1,1	GT:PL:GQ	0/1:43,0,92:46	SRR098283	CG>AT
NC_012967.1	3470281	A	C	58.5	DP=4;VDB=7.716119e-02;AF1=1;AC1=2;DP4=0,0,0,4;MQ=37;FQ=-39	GT:PL:GQ	1/1:91,12,0:21	SRR098283	AT>CG
NC_012967.1	3473511	C	A	18.1	DP=5;VDB=3.200000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=1,2,1,1;MQ=37;FQ=21;PV4=1,1,1,1	GT:PL:GQ	0/1:48,0,69:51	SRR098283	CG>AT
NC_012967.1	3474597	C	T	12.3	DP=3;VDB=6.880000e-02;RPB=-8.745357e-01;AF1=0.508;AC1=1;DP4=1,0,2,0;MQ=33;FQ=-12.3;PV4=1,1,0.33,0.17	GT:PL:GQ	0/1:42,0,15:18	SRR098283	CG>TA
NC_012967.1	3481820	A	G	19.8	DP=4;VDB=5.440000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:51,6,0:10	SRR098283	AT>GC
NC_012967.1	3496496	G	T	16.1	DP=5;VDB=7.520000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=1,2,2,0;MQ=37;FQ=19;PV4=0.4,1,1,0.28	GT:PL:GQ	0/1:46,0,64:49	SRR098283	CG>AT
NC_012967.1	3499951	C	A	6.98	DP=6;VDB=5.920000e-02;RPB=8.071455e-01;AF1=0.4999;AC1=1;DP4=2,2,0,2;MQ=37;FQ=9.53;PV4=0.47,0.35,1,0.48	GT:PL:GQ	0/1:36,0,95:37	SRR098283	CG>AT
NC_012967.1	3524193	C	A	6.98	DP=5;VDB=7.040000e-02;RPB=-5.314005e-01;AF1=0.4999;AC1=1;DP4=1,2,0,2;MQ=37;FQ=9.53;PV4=1,0.12,1,1	GT:PL:GQ	0/1:36,0,72:37	SRR098283	CG>AT
NC_012967.1	3568333	G	A	19.1	DP=4;VDB=2.720000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,1,2,0;MQ=37;FQ=21.1;PV4=1,0.21,1,1	GT:PL:GQ	0/1:49,0,55:51	SRR098283	CG>TA
NC_012967.1	3590453	C	A	8.64	DP=7;VDB=7.520000e-02;RPB=3.960091e-01;AF1=0.5;AC1=1;DP4=2,3,0,2;MQ=37;FQ=11.3;PV4=1,1,1,1	GT:PL:GQ	0/1:38,0,116:40	SRR098283	CG>AT
NC_012967.1	3635531	C	A	3.54	DP=5;VDB=7.520000e-02;RPB=-5.314005e-01;AF1=0.4998;AC1=1;DP4=3,0,0,2;MQ=37;FQ=5.46;PV4=0.1,0.29,1,1	GT:PL:GQ	0/1:31,0,60:30	SRR098283	CG>AT
NC_012967.1	3771204	G	T	24	DP=4;VDB=7.680000e-02;RPB=-1.111223e+00;AF1=0.5;AC1=1;DP4=1,1,1,1;MQ=37;FQ=20.9;PV4=1,1,1,0.34	GT:PL:GQ	0/1:54,0,49:51	SRR098283	CG>AT
NC_012967.1	3873183	C	A	8.64	DP=5;VDB=7.840000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,0,2;MQ=35;FQ=11.3;PV4=0.4,1,0.14,1	GT:PL:GQ	0/1:38,0,64:40	SRR098283	CG>AT
NC_012967.1	3979166	T	C	9.52	DP=6;VDB=7.680000e-02;RPB=8.071455e-01;AF1=0.5;AC1=1;DP4=2,2,2,0;MQ=37;FQ=12.3;PV4=0.47,1,1,1	GT:PL:GQ	0/1:39,0,91:41	SRR098283	AT>GC
NC_012967.1	4051380	G	T	7.8	DP=8;VDB=7.200000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=4,2,2,0;MQ=37;FQ=10.4;PV4=1,1,1,0.36	GT:PL:GQ	0/1:37,0,133:39	SRR098283	CG>AT
NC_012967.1	4060177	G	T	12.3	DP=5;VDB=5.760000e-02;RPB=-1.291774e+00;AF1=0.5;AC1=1;DP4=2,1,2,0;MQ=37;FQ=15.1;PV4=1,0.37,1,1	GT:PL:GQ	0/1:42,0,73:44	SRR098283	CG>AT
NC_012967.1	4095450	G	T	15.1	DP=5;VDB=7.200000e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=3,0,1,1;MQ=37;FQ=18.1;PV4=0.4,0.051,1,1	GT:PL:GQ	0/1:45,0,69:48	SRR098283	CG>AT
NC_012967.1	4099988	C	A	6.98	DP=6;VDB=6.240000e-02;RPB=1.427508e+00;AF1=0.4999;AC1=1;DP4=4,0,0,2;MQ=35;FQ=9.53;PV4=0.067,1,0.089,1	GT:PL:GQ	0/1:36,0,79:37	SRR098283	CG>AT
NC_012967.1	4100183	A	G	45	DP=3;VDB=5.983360e-02;AF1=1;AC1=2;DP4=0,0,2,1;MQ=33;FQ=-36	GT:PL:GQ	1/1:77,9,0:16	SRR098283	AT>GC
NC_012967.1	4158705	C	A	12.3	DP=4;VDB=6.560000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=0,2,0,2;MQ=34;FQ=14.2;PV4=1,1,0.21,0.2	GT:PL:GQ	0/1:42,0,48:44	SRR098283	CG>AT
NC_012967.1	4411208	G	A	12.3	DP=6;VDB=6.240000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=1,3,0,2;MQ=37;FQ=15.1;PV4=1,1,1,1	GT:PL:GQ	0/1:42,0,77:44	SRR098283	CG>TA
NC_012967.1	4441849	A	G	16.1	DP=3;VDB=7.520000e-02;RPB=-8.745357e-01;AF1=0.5032;AC1=1;DP4=1,0,0,2;MQ=37;FQ=-8.63;PV4=0.33,1,1,1	GT:PL:GQ	0/1:46,0,19:22	SRR098283	AT>GC
NC_012967.1	4490053	G	T	4.77	DP=5;VDB=3.200000e-02;RPB=5.314005e-01;AF1=0.4999;AC1=1;DP4=0,3,2,0;MQ=35;FQ=6.98;PV4=0.1,0.37,0.14,1	GT:PL:GQ	0/1:33,0,62:33	SRR098283	CG>AT
NC_012967.1	4571187	C	A	14.2	DP=4;VDB=7.680000e-02;RPB=1.111223e+00;AF1=0.5;AC1=1;DP4=2,0,0,2;MQ=37;FQ=14.2;PV4=0.33,1,1,1	GT:PL:GQ	0/1:44,0,44:44	SRR098283	CG>AT
